<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - SLIC.info - /root/study/test02/IPCC/SLIC.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">root/study/test02/IPCC</a> - SLIC.cpp<span style="font-size: 80%;"> (source / <a href="SLIC.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">SLIC.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">355</td>
            <td class="headerCovTableEntry">365</td>
            <td class="headerCovTableEntryHi">97.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-07 20:52:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryHi">94.4 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // SLIC.cpp: implementation of the SLIC class.</a>
<span class="lineNum">       2 </span>            : //===========================================================================
<span class="lineNum">       3 </span>            : // This code implements the zero parameter superpixel segmentation technique
<span class="lineNum">       4 </span>            : // described in:
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // &quot;SLIC Superpixels Compared to State-of-the-art Superpixel Methods&quot;
<span class="lineNum">       9 </span>            : //
<span class="lineNum">      10 </span>            : // Radhakrishna Achanta, Appu Shaji, Kevin Smith, Aurelien Lucchi, Pascal Fua,
<span class="lineNum">      11 </span>            : // and Sabine Susstrunk,
<span class="lineNum">      12 </span>            : //
<span class="lineNum">      13 </span>            : // IEEE TPAMI, Volume 34, Issue 11, Pages 2274-2282, November 2012.
<span class="lineNum">      14 </span>            : //
<span class="lineNum">      15 </span>            : // https://www.epfl.ch/labs/ivrl/research/slic-superpixels/
<span class="lineNum">      16 </span>            : //===========================================================================
<span class="lineNum">      17 </span>            : // Copyright (c) 2013 Radhakrishna Achanta.
<span class="lineNum">      18 </span>            : //
<span class="lineNum">      19 </span>            : // For commercial use please contact the author:
<span class="lineNum">      20 </span>            : //
<span class="lineNum">      21 </span>            : // Email: firstname.lastname@epfl.ch
<span class="lineNum">      22 </span>            : //===========================================================================
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">      25 </span>            : #include &lt;cfloat&gt;
<span class="lineNum">      26 </span>            : #include &lt;cmath&gt;
<span class="lineNum">      27 </span>            : #include &lt;iostream&gt;
<span class="lineNum">      28 </span>            : #include &lt;fstream&gt;
<span class="lineNum">      29 </span>            : #include &quot;SLIC.h&quot;
<span class="lineNum">      30 </span>            : #include &lt;chrono&gt;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : typedef chrono::high_resolution_clock Clock;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : // For superpixels
<span class="lineNum">      35 </span>            : const int dx4[4] = {-1,  0,  1,  0};
<span class="lineNum">      36 </span>            : const int dy4[4] = { 0, -1,  0,  1};
<span class="lineNum">      37 </span>            : //const int dx8[8] = {-1, -1,  0,  1, 1, 1, 0, -1};
<span class="lineNum">      38 </span>            : //const int dy8[8] = { 0, -1, -1, -1, 0, 1, 1,  1};
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : // For supervoxels
<span class="lineNum">      41 </span>            : const int dx10[10] = {-1,  0,  1,  0, -1,  1,  1, -1,  0, 0};
<span class="lineNum">      42 </span>            : const int dy10[10] = { 0, -1,  0,  1, -1, -1,  1,  1,  0, 0};
<span class="lineNum">      43 </span>            : const int dz10[10] = { 0,  0,  0,  0,  0,  0,  0,  0, -1, 1};
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : //////////////////////////////////////////////////////////////////////
<span class="lineNum">      46 </span>            : // Construction/Destruction
<a name="47"><span class="lineNum">      47 </span>            : //////////////////////////////////////////////////////////////////////</a>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineCov">          1 : SLIC::SLIC()</span>
<span class="lineNum">      50 </span>            : {
<span class="lineNum">      51 </span><span class="lineCov">          1 :         m_lvec = NULL;</span>
<span class="lineNum">      52 </span><span class="lineCov">          1 :         m_avec = NULL;</span>
<span class="lineNum">      53 </span><span class="lineCov">          1 :         m_bvec = NULL;</span>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineCov">          1 :         m_lvecvec = NULL;</span>
<span class="lineNum">      56 </span><span class="lineCov">          1 :         m_avecvec = NULL;</span>
<span class="lineNum">      57 </span><span class="lineCov">          1 :         m_bvecvec = NULL;</span>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineCov">          1 : SLIC::~SLIC()</span>
<span class="lineNum">      61 </span>            : {
<span class="lineNum">      62 </span><span class="lineCov">          1 :         if(m_lvec) delete [] m_lvec;</span>
<span class="lineNum">      63 </span><span class="lineCov">          1 :         if(m_avec) delete [] m_avec;</span>
<span class="lineNum">      64 </span><span class="lineCov">          1 :         if(m_bvec) delete [] m_bvec;</span>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineCov">          1 :         if(m_lvecvec)</span>
<span class="lineNum">      68 </span>            :         {
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 for( int d = 0; d &lt; m_depth; d++ ) delete [] m_lvecvec[d];</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :                 delete [] m_lvecvec;</span>
<span class="lineNum">      71 </span>            :         }
<span class="lineNum">      72 </span><span class="lineCov">          1 :         if(m_avecvec)</span>
<span class="lineNum">      73 </span>            :         {
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :                 for( int d = 0; d &lt; m_depth; d++ ) delete [] m_avecvec[d];</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 delete [] m_avecvec;</span>
<span class="lineNum">      76 </span>            :         }
<span class="lineNum">      77 </span><span class="lineCov">          1 :         if(m_bvecvec)</span>
<span class="lineNum">      78 </span>            :         {
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                 for( int d = 0; d &lt; m_depth; d++ ) delete [] m_bvecvec[d];</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :                 delete [] m_bvecvec;</span>
<span class="lineNum">      81 </span>            :         }
<span class="lineNum">      82 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            : //==============================================================================
<span class="lineNum">      85 </span>            : ///     RGB2XYZ
<span class="lineNum">      86 </span>            : ///
<a name="87"><span class="lineNum">      87 </span>            : /// sRGB (D65 illuninant assumption) to XYZ conversion</a>
<span class="lineNum">      88 </span>            : //==============================================================================
<span class="lineNum">      89 </span><span class="lineCov">   10130902 : void SLIC::RGB2XYZ(</span>
<span class="lineNum">      90 </span>            :         const int&amp;          sR,
<span class="lineNum">      91 </span>            :         const int&amp;          sG,
<span class="lineNum">      92 </span>            :         const int&amp;          sB,
<span class="lineNum">      93 </span>            :         double&amp;                     X,
<span class="lineNum">      94 </span>            :         double&amp;                     Y,
<span class="lineNum">      95 </span>            :         double&amp;                     Z)
<span class="lineNum">      96 </span>            : {
<span class="lineNum">      97 </span><span class="lineCov">   10130902 :         double R = sR/255.0;</span>
<span class="lineNum">      98 </span><span class="lineCov">   10130902 :         double G = sG/255.0;</span>
<span class="lineNum">      99 </span><span class="lineCov">   10130902 :         double B = sB/255.0;</span>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :         double r, g, b;
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineCov">   10130902 :         if(R &lt;= 0.04045)     r = R/12.92;</span>
<span class="lineNum">     104 </span><span class="lineCov">    9593232 :         else                            r = pow((R+0.055)/1.055,2.4);</span>
<span class="lineNum">     105 </span><span class="lineCov">   10130902 :         if(G &lt;= 0.04045)     g = G/12.92;</span>
<span class="lineNum">     106 </span><span class="lineCov">    9896286 :         else                            g = pow((G+0.055)/1.055,2.4);</span>
<span class="lineNum">     107 </span><span class="lineCov">   10130902 :         if(B &lt;= 0.04045)     b = B/12.92;</span>
<span class="lineNum">     108 </span><span class="lineCov">    9712489 :         else                            b = pow((B+0.055)/1.055,2.4);</span>
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span><span class="lineCov">   10130902 :         X = r*0.4124564 + g*0.3575761 + b*0.1804375;</span>
<span class="lineNum">     111 </span><span class="lineCov">   10130902 :         Y = r*0.2126729 + g*0.7151522 + b*0.0721750;</span>
<span class="lineNum">     112 </span><span class="lineCov">   10130902 :         Z = r*0.0193339 + g*0.1191920 + b*0.9503041;</span>
<span class="lineNum">     113 </span><span class="lineCov">   10130902 : }</span>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : //===========================================================================
<a name="116"><span class="lineNum">     116 </span>            : ///     RGB2LAB</a>
<span class="lineNum">     117 </span>            : //===========================================================================
<span class="lineNum">     118 </span><span class="lineCov">   10130902 : void SLIC::RGB2LAB(const int&amp; sR, const int&amp; sG, const int&amp; sB, double&amp; lval, double&amp; aval, double&amp; bval)</span>
<span class="lineNum">     119 </span>            : {
<span class="lineNum">     120 </span>            :         //------------------------
<span class="lineNum">     121 </span>            :         // sRGB to XYZ conversion
<span class="lineNum">     122 </span>            :         //------------------------
<span class="lineNum">     123 </span>            :         double X, Y, Z;
<span class="lineNum">     124 </span><span class="lineCov">   10130902 :         RGB2XYZ(sR, sG, sB, X, Y, Z);</span>
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            :         //------------------------
<span class="lineNum">     127 </span>            :         // XYZ to LAB conversion
<span class="lineNum">     128 </span>            :         //------------------------
<span class="lineNum">     129 </span><span class="lineCov">   10130902 :         double epsilon = 0.008856;      //actual CIE standard</span>
<span class="lineNum">     130 </span><span class="lineCov">   10130902 :         double kappa   = 903.3;         //actual CIE standard</span>
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span><span class="lineCov">   10130902 :         double Xr = 0.950456;   //reference white</span>
<span class="lineNum">     133 </span><span class="lineCov">   10130902 :         double Yr = 1.0;                //reference white</span>
<span class="lineNum">     134 </span><span class="lineCov">   10130902 :         double Zr = 1.088754;   //reference white</span>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span><span class="lineCov">   10130902 :         double xr = X/Xr;</span>
<span class="lineNum">     137 </span><span class="lineCov">   10130902 :         double yr = Y/Yr;</span>
<span class="lineNum">     138 </span><span class="lineCov">   10130902 :         double zr = Z/Zr;</span>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            :         double fx, fy, fz;
<span class="lineNum">     141 </span><span class="lineCov">   10130902 :         if(xr &gt; epsilon)     fx = pow(xr, 1.0/3.0);</span>
<span class="lineNum">     142 </span><span class="lineCov">     669542 :         else                            fx = (kappa*xr + 16.0)/116.0;</span>
<span class="lineNum">     143 </span><span class="lineCov">   10130902 :         if(yr &gt; epsilon)     fy = pow(yr, 1.0/3.0);</span>
<span class="lineNum">     144 </span><span class="lineCov">     512690 :         else                            fy = (kappa*yr + 16.0)/116.0;</span>
<span class="lineNum">     145 </span><span class="lineCov">   10130902 :         if(zr &gt; epsilon)     fz = pow(zr, 1.0/3.0);</span>
<span class="lineNum">     146 </span><span class="lineCov">     766636 :         else                            fz = (kappa*zr + 16.0)/116.0;</span>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span><span class="lineCov">   10130902 :         lval = 116.0*fy-16.0;</span>
<span class="lineNum">     149 </span><span class="lineCov">   10130902 :         aval = 500.0*(fx-fy);</span>
<span class="lineNum">     150 </span><span class="lineCov">   10130902 :         bval = 200.0*(fy-fz);</span>
<span class="lineNum">     151 </span><span class="lineCov">   10130902 : }</span>
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            : //===========================================================================
<span class="lineNum">     154 </span>            : ///     DoRGBtoLABConversion
<span class="lineNum">     155 </span>            : ///
<a name="156"><span class="lineNum">     156 </span>            : ///     For whole image: overlaoded floating point version</a>
<span class="lineNum">     157 </span>            : //===========================================================================
<span class="lineNum">     158 </span><span class="lineCov">          1 : void SLIC::DoRGBtoLABConversion(</span>
<span class="lineNum">     159 </span>            :         const unsigned int*&amp;                ubuff,
<span class="lineNum">     160 </span>            :         double*&amp;                                    lvec,
<span class="lineNum">     161 </span>            :         double*&amp;                                    avec,
<span class="lineNum">     162 </span>            :         double*&amp;                                    bvec)
<span class="lineNum">     163 </span>            : {
<span class="lineNum">     164 </span><span class="lineCov">          1 :         int sz = m_width*m_height;</span>
<span class="lineNum">     165 </span><span class="lineCov">          1 :         lvec = new double[sz];</span>
<span class="lineNum">     166 </span><span class="lineCov">          1 :         avec = new double[sz];</span>
<span class="lineNum">     167 </span><span class="lineCov">          1 :         bvec = new double[sz];</span>
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineCov">   10130903 :         for( int j = 0; j &lt; sz; j++ )</span>
<span class="lineNum">     170 </span>            :         {
<span class="lineNum">     171 </span><span class="lineCov">   10130902 :                 int r = (ubuff[j] &gt;&gt; 16) &amp; 0xFF;</span>
<span class="lineNum">     172 </span><span class="lineCov">   10130902 :                 int g = (ubuff[j] &gt;&gt;  8) &amp; 0xFF;</span>
<span class="lineNum">     173 </span><span class="lineCov">   10130902 :                 int b = (ubuff[j]      ) &amp; 0xFF;</span>
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span><span class="lineCov">   10130902 :                 RGB2LAB( r, g, b, lvec[j], avec[j], bvec[j] );</span>
<span class="lineNum">     176 </span>            :         }
<span class="lineNum">     177 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            : //==============================================================================
<a name="180"><span class="lineNum">     180 </span>            : ///     DetectLabEdges</a>
<span class="lineNum">     181 </span>            : //==============================================================================
<span class="lineNum">     182 </span><span class="lineCov">          1 : void SLIC::DetectLabEdges(</span>
<span class="lineNum">     183 </span>            :         const double*                           lvec,
<span class="lineNum">     184 </span>            :         const double*                           avec,
<span class="lineNum">     185 </span>            :         const double*                           bvec,
<span class="lineNum">     186 </span>            :         const int&amp;                                  width,
<span class="lineNum">     187 </span>            :         const int&amp;                                  height,
<span class="lineNum">     188 </span>            :         vector&lt;double&gt;&amp;                               edges)
<span class="lineNum">     189 </span>            : {
<span class="lineNum">     190 </span><span class="lineCov">          1 :         int sz = width*height;</span>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span><span class="lineCov">          1 :         edges.resize(sz,0);</span>
<span class="lineNum">     193 </span><span class="lineCov">       3897 :         for( int j = 1; j &lt; height-1; j++ )</span>
<span class="lineNum">     194 </span>            :         {
<span class="lineNum">     195 </span><span class="lineCov">   10121808 :                 for( int k = 1; k &lt; width-1; k++ )</span>
<span class="lineNum">     196 </span>            :                 {
<span class="lineNum">     197 </span><span class="lineCov">   10117912 :                         int i = j*width+k;</span>
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span><span class="lineCov">   20235824 :                         double dx = (lvec[i-1]-lvec[i+1])*(lvec[i-1]-lvec[i+1]) +</span>
<span class="lineNum">     200 </span><span class="lineCov">   10117912 :                                                 (avec[i-1]-avec[i+1])*(avec[i-1]-avec[i+1]) +</span>
<span class="lineNum">     201 </span><span class="lineCov">   10117912 :                                                 (bvec[i-1]-bvec[i+1])*(bvec[i-1]-bvec[i+1]);</span>
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span><span class="lineCov">   20235824 :                         double dy = (lvec[i-width]-lvec[i+width])*(lvec[i-width]-lvec[i+width]) +</span>
<span class="lineNum">     204 </span><span class="lineCov">   10117912 :                                                 (avec[i-width]-avec[i+width])*(avec[i-width]-avec[i+width]) +</span>
<span class="lineNum">     205 </span><span class="lineCov">   10117912 :                                                 (bvec[i-width]-bvec[i+width])*(bvec[i-width]-bvec[i+width]);</span>
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span>            :                         //edges[i] = (sqrt(dx) + sqrt(dy));
<span class="lineNum">     208 </span><span class="lineCov">   10117912 :                         edges[i] = (dx + dy);</span>
<span class="lineNum">     209 </span>            :                 }
<span class="lineNum">     210 </span>            :         }
<span class="lineNum">     211 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            : //===========================================================================
<a name="214"><span class="lineNum">     214 </span>            : ///     PerturbSeeds</a>
<span class="lineNum">     215 </span>            : //===========================================================================
<span class="lineNum">     216 </span><span class="lineCov">          1 : void SLIC::PerturbSeeds(</span>
<span class="lineNum">     217 </span>            :         vector&lt;double&gt;&amp;                               kseedsl,
<span class="lineNum">     218 </span>            :         vector&lt;double&gt;&amp;                               kseedsa,
<span class="lineNum">     219 </span>            :         vector&lt;double&gt;&amp;                               kseedsb,
<span class="lineNum">     220 </span>            :         vector&lt;double&gt;&amp;                               kseedsx,
<span class="lineNum">     221 </span>            :         vector&lt;double&gt;&amp;                               kseedsy,
<span class="lineNum">     222 </span>            :         const vector&lt;double&gt;&amp;         edges)
<span class="lineNum">     223 </span>            : {
<span class="lineNum">     224 </span><span class="lineCov">          1 :         const int dx8[8] = {-1, -1,  0,  1, 1, 1, 0, -1};</span>
<span class="lineNum">     225 </span><span class="lineCov">          1 :         const int dy8[8] = { 0, -1, -1, -1, 0, 1, 1,  1};</span>
<span class="lineNum">     226 </span>            :         
<span class="lineNum">     227 </span><span class="lineCov">          1 :         int numseeds = kseedsl.size();</span>
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span><span class="lineCov">        197 :         for( int n = 0; n &lt; numseeds; n++ )</span>
<span class="lineNum">     230 </span>            :         {
<span class="lineNum">     231 </span><span class="lineCov">        196 :                 int ox = kseedsx[n];//original x</span>
<span class="lineNum">     232 </span><span class="lineCov">        196 :                 int oy = kseedsy[n];//original y</span>
<span class="lineNum">     233 </span><span class="lineCov">        196 :                 int oind = oy*m_width + ox;</span>
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span><span class="lineCov">        196 :                 int storeind = oind;</span>
<span class="lineNum">     236 </span><span class="lineCov">       1764 :                 for( int i = 0; i &lt; 8; i++ )</span>
<span class="lineNum">     237 </span>            :                 {
<span class="lineNum">     238 </span><span class="lineCov">       1568 :                         int nx = ox+dx8[i];//new x</span>
<span class="lineNum">     239 </span><span class="lineCov">       1568 :                         int ny = oy+dy8[i];//new y</span>
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineCov">       1568 :                         if( nx &gt;= 0 &amp;&amp; nx &lt; m_width &amp;&amp; ny &gt;= 0 &amp;&amp; ny &lt; m_height)</span>
<span class="lineNum">     242 </span>            :                         {
<span class="lineNum">     243 </span><span class="lineCov">       1568 :                                 int nind = ny*m_width + nx;</span>
<span class="lineNum">     244 </span><span class="lineCov">       1568 :                                 if( edges[nind] &lt; edges[storeind])</span>
<span class="lineNum">     245 </span>            :                                 {
<span class="lineNum">     246 </span><span class="lineCov">        259 :                                         storeind = nind;</span>
<span class="lineNum">     247 </span>            :                                 }
<span class="lineNum">     248 </span>            :                         }
<span class="lineNum">     249 </span>            :                 }
<span class="lineNum">     250 </span><span class="lineCov">        196 :                 if(storeind != oind)</span>
<span class="lineNum">     251 </span>            :                 {
<span class="lineNum">     252 </span><span class="lineCov">        138 :                         kseedsx[n] = storeind%m_width;</span>
<span class="lineNum">     253 </span><span class="lineCov">        138 :                         kseedsy[n] = storeind/m_width;</span>
<span class="lineNum">     254 </span><span class="lineCov">        138 :                         kseedsl[n] = m_lvec[storeind];</span>
<span class="lineNum">     255 </span><span class="lineCov">        138 :                         kseedsa[n] = m_avec[storeind];</span>
<span class="lineNum">     256 </span><span class="lineCov">        138 :                         kseedsb[n] = m_bvec[storeind];</span>
<span class="lineNum">     257 </span>            :                 }
<span class="lineNum">     258 </span>            :         }
<span class="lineNum">     259 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span>            : //===========================================================================
<span class="lineNum">     262 </span>            : ///     GetLABXYSeeds_ForGivenK
<span class="lineNum">     263 </span>            : ///
<a name="264"><span class="lineNum">     264 </span>            : /// The k seed values are taken as uniform spatial pixel samples.</a>
<span class="lineNum">     265 </span>            : //===========================================================================
<span class="lineNum">     266 </span><span class="lineCov">          1 : void SLIC::GetLABXYSeeds_ForGivenK(</span>
<span class="lineNum">     267 </span>            :         vector&lt;double&gt;&amp;                               kseedsl,
<span class="lineNum">     268 </span>            :         vector&lt;double&gt;&amp;                               kseedsa,
<span class="lineNum">     269 </span>            :         vector&lt;double&gt;&amp;                               kseedsb,
<span class="lineNum">     270 </span>            :         vector&lt;double&gt;&amp;                               kseedsx,
<span class="lineNum">     271 </span>            :         vector&lt;double&gt;&amp;                               kseedsy,
<span class="lineNum">     272 </span>            :         const int&amp;                                  K,
<span class="lineNum">     273 </span>            :         const bool&amp;                                 perturbseeds,
<span class="lineNum">     274 </span>            :         const vector&lt;double&gt;&amp;         edgemag)
<span class="lineNum">     275 </span>            : {
<span class="lineNum">     276 </span><span class="lineCov">          1 :         int sz = m_width*m_height;</span>
<span class="lineNum">     277 </span><span class="lineCov">          1 :         double step = sqrt(double(sz)/double(K));</span>
<span class="lineNum">     278 </span><span class="lineCov">          1 :         int T = step;</span>
<span class="lineNum">     279 </span><span class="lineCov">          1 :         int xoff = step/2;</span>
<span class="lineNum">     280 </span><span class="lineCov">          1 :         int yoff = step/2;</span>
<span class="lineNum">     281 </span>            :         
<span class="lineNum">     282 </span><span class="lineCov">          1 :         int n(0);int r(0);</span>
<span class="lineNum">     283 </span><span class="lineCov">         18 :         for( int y = 0; y &lt; m_height; y++ )</span>
<span class="lineNum">     284 </span>            :         {
<span class="lineNum">     285 </span><span class="lineCov">         18 :                 int Y = y*step + yoff;</span>
<span class="lineNum">     286 </span><span class="lineCov">         18 :                 if( Y &gt; m_height-1 ) break;</span>
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span><span class="lineCov">        213 :                 for( int x = 0; x &lt; m_width; x++ )</span>
<span class="lineNum">     289 </span>            :                 {
<span class="lineNum">     290 </span>            :                         //int X = x*step + xoff;//square grid
<span class="lineNum">     291 </span><span class="lineCov">        213 :                         int X = x*step + (xoff&lt;&lt;(r&amp;0x1));//hex grid</span>
<span class="lineNum">     292 </span><span class="lineCov">        213 :                         if(X &gt; m_width-1) break;</span>
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span><span class="lineCov">        196 :                         int i = Y*m_width + X;</span>
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            :                         //_ASSERT(n &lt; K);
<span class="lineNum">     297 </span>            :                         
<span class="lineNum">     298 </span>            :                         //kseedsl[n] = m_lvec[i];
<span class="lineNum">     299 </span>            :                         //kseedsa[n] = m_avec[i];
<span class="lineNum">     300 </span>            :                         //kseedsb[n] = m_bvec[i];
<span class="lineNum">     301 </span>            :                         //kseedsx[n] = X;
<span class="lineNum">     302 </span>            :                         //kseedsy[n] = Y;
<span class="lineNum">     303 </span><span class="lineCov">        196 :                         kseedsl.push_back(m_lvec[i]);</span>
<span class="lineNum">     304 </span><span class="lineCov">        196 :                         kseedsa.push_back(m_avec[i]);</span>
<span class="lineNum">     305 </span><span class="lineCov">        196 :                         kseedsb.push_back(m_bvec[i]);</span>
<span class="lineNum">     306 </span><span class="lineCov">        196 :                         kseedsx.push_back(X);</span>
<span class="lineNum">     307 </span><span class="lineCov">        196 :                         kseedsy.push_back(Y);</span>
<span class="lineNum">     308 </span><span class="lineCov">        196 :                         n++;</span>
<span class="lineNum">     309 </span>            :                 }
<span class="lineNum">     310 </span><span class="lineCov">         17 :                 r++;</span>
<span class="lineNum">     311 </span>            :         }
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span><span class="lineCov">          1 :         if(perturbseeds)</span>
<span class="lineNum">     314 </span>            :         {
<span class="lineNum">     315 </span><span class="lineCov">          1 :                 PerturbSeeds(kseedsl, kseedsa, kseedsb, kseedsx, kseedsy, edgemag);</span>
<span class="lineNum">     316 </span>            :         }
<span class="lineNum">     317 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span>            : //===========================================================================
<span class="lineNum">     320 </span>            : ///     PerformSuperpixelSegmentation_VariableSandM
<span class="lineNum">     321 </span>            : ///
<span class="lineNum">     322 </span>            : ///     Magic SLIC - no parameters
<span class="lineNum">     323 </span>            : ///
<span class="lineNum">     324 </span>            : ///     Performs k mean segmentation. It is fast because it looks locally, not
<span class="lineNum">     325 </span>            : /// over the entire image.
<span class="lineNum">     326 </span>            : /// This function picks the maximum value of color distance as compact factor
<span class="lineNum">     327 </span>            : /// M and maximum pixel distance as grid step size S from each cluster (13 April 2011).
<span class="lineNum">     328 </span>            : /// So no need to input a constant value of M and S. There are two clear
<span class="lineNum">     329 </span>            : /// advantages:
<span class="lineNum">     330 </span>            : ///
<span class="lineNum">     331 </span>            : /// [1] The algorithm now better handles both textured and non-textured regions
<span class="lineNum">     332 </span>            : /// [2] There is not need to set any parameters!!!
<span class="lineNum">     333 </span>            : ///
<span class="lineNum">     334 </span>            : /// SLICO (or SLIC Zero) dynamically varies only the compactness factor S,
<a name="335"><span class="lineNum">     335 </span>            : /// not the step size S.</a>
<span class="lineNum">     336 </span>            : //===========================================================================
<span class="lineNum">     337 </span><span class="lineCov">          1 : void SLIC::PerformSuperpixelSegmentation_VariableSandM(</span>
<span class="lineNum">     338 </span>            :         vector&lt;double&gt;&amp;                               kseedsl,
<span class="lineNum">     339 </span>            :         vector&lt;double&gt;&amp;                               kseedsa,
<span class="lineNum">     340 </span>            :         vector&lt;double&gt;&amp;                               kseedsb,
<span class="lineNum">     341 </span>            :         vector&lt;double&gt;&amp;                               kseedsx,
<span class="lineNum">     342 </span>            :         vector&lt;double&gt;&amp;                               kseedsy,
<span class="lineNum">     343 </span>            :         int*                                            klabels,
<span class="lineNum">     344 </span>            :         const int&amp;                                  STEP,
<span class="lineNum">     345 </span>            :         const int&amp;                                  NUMITR)
<span class="lineNum">     346 </span>            : {
<span class="lineNum">     347 </span><span class="lineCov">          1 :         int sz = m_width*m_height;</span>
<span class="lineNum">     348 </span><span class="lineCov">          1 :         const int numk = kseedsl.size();</span>
<span class="lineNum">     349 </span>            :         //double cumerr(99999.9);
<span class="lineNum">     350 </span><span class="lineCov">          1 :         int numitr(0);</span>
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span>            :         //----------------
<span class="lineNum">     353 </span><span class="lineCov">          1 :         int offset = STEP;</span>
<span class="lineNum">     354 </span><span class="lineCov">          1 :         if(STEP &lt; 10) offset = STEP*1.5;</span>
<span class="lineNum">     355 </span>            :         //----------------
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span><span class="lineCov">          1 :         vector&lt;double&gt; sigmal(numk, 0);</span>
<span class="lineNum">     358 </span><span class="lineCov">          2 :         vector&lt;double&gt; sigmaa(numk, 0);</span>
<span class="lineNum">     359 </span><span class="lineCov">          2 :         vector&lt;double&gt; sigmab(numk, 0);</span>
<span class="lineNum">     360 </span><span class="lineCov">          2 :         vector&lt;double&gt; sigmax(numk, 0);</span>
<span class="lineNum">     361 </span><span class="lineCov">          2 :         vector&lt;double&gt; sigmay(numk, 0);</span>
<span class="lineNum">     362 </span><span class="lineCov">          2 :         vector&lt;int&gt; clustersize(numk, 0);</span>
<span class="lineNum">     363 </span><span class="lineCov">          2 :         vector&lt;double&gt; inv(numk, 0);//to store 1/clustersize[k] values</span>
<span class="lineNum">     364 </span><span class="lineCov">          2 :         vector&lt;double&gt; distxy(sz, DBL_MAX);</span>
<span class="lineNum">     365 </span><span class="lineCov">          2 :         vector&lt;double&gt; distlab(sz, DBL_MAX);</span>
<span class="lineNum">     366 </span><span class="lineCov">          2 :         vector&lt;double&gt; distvec(sz, DBL_MAX);</span>
<span class="lineNum">     367 </span><span class="lineCov">          2 :         vector&lt;double&gt; maxlab(numk, 10*10);//THIS IS THE VARIABLE VALUE OF M, just start with 10</span>
<span class="lineNum">     368 </span><span class="lineCov">          2 :         vector&lt;double&gt; maxxy(numk, STEP*STEP);//THIS IS THE VARIABLE VALUE OF M, just start with 10</span>
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span><span class="lineCov">          1 :         double invxywt = 1.0/(STEP*STEP);//NOTE: this is different from how usual SLIC/LKM works</span>
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span><span class="lineCov">         12 :         while( numitr &lt; NUMITR )</span>
<span class="lineNum">     373 </span>            :         {
<span class="lineNum">     374 </span>            :                 //------
<span class="lineNum">     375 </span>            :                 //cumerr = 0;
<span class="lineNum">     376 </span><span class="lineCov">         10 :                 numitr++;</span>
<span class="lineNum">     377 </span>            :                 //------
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span><span class="lineCov">         10 :                 distvec.assign(sz, DBL_MAX);</span>
<span class="lineNum">     380 </span><span class="lineCov">       1970 :                 for( int n = 0; n &lt; numk; n++ )</span>
<span class="lineNum">     381 </span>            :                 {
<span class="lineNum">     382 </span><span class="lineCov">       1960 :                         int y1 = max(0,                 (int)(kseedsy[n]-offset));</span>
<span class="lineNum">     383 </span><span class="lineCov">       1960 :                         int y2 = min(m_height,  (int)(kseedsy[n]+offset));</span>
<span class="lineNum">     384 </span><span class="lineCov">       1960 :                         int x1 = max(0,                 (int)(kseedsx[n]-offset));</span>
<span class="lineNum">     385 </span><span class="lineCov">       1960 :                         int x2 = min(m_width,   (int)(kseedsx[n]+offset));</span>
<span class="lineNum">     386 </span>            : 
<span class="lineNum">     387 </span><span class="lineCov">     867855 :                         for( int y = y1; y &lt; y2; y++ )</span>
<span class="lineNum">     388 </span>            :                         {
<span class="lineNum">     389 </span><span class="lineCov">  377486194 :                                 for( int x = x1; x &lt; x2; x++ )</span>
<span class="lineNum">     390 </span>            :                                 {
<span class="lineNum">     391 </span><span class="lineCov">  376620299 :                                         int i = y*m_width + x;</span>
<span class="lineNum">     392 </span>            :                                         //_ASSERT( y &lt; m_height &amp;&amp; x &lt; m_width &amp;&amp; y &gt;= 0 &amp;&amp; x &gt;= 0 );
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span><span class="lineCov">  376620299 :                                         double l = m_lvec[i];</span>
<span class="lineNum">     395 </span><span class="lineCov">  376620299 :                                         double a = m_avec[i];</span>
<span class="lineNum">     396 </span><span class="lineCov">  376620299 :                                         double b = m_bvec[i];</span>
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span><span class="lineCov">  753240598 :                                         distlab[i] =    (l - kseedsl[n])*(l - kseedsl[n]) +</span>
<span class="lineNum">     399 </span><span class="lineCov">  753240598 :                                                                         (a - kseedsa[n])*(a - kseedsa[n]) +</span>
<span class="lineNum">     400 </span><span class="lineCov">  753240598 :                                                                         (b - kseedsb[n])*(b - kseedsb[n]);</span>
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span><span class="lineCov">  753240598 :                                         distxy[i] =             (x - kseedsx[n])*(x - kseedsx[n]) +</span>
<span class="lineNum">     403 </span><span class="lineCov">  753240598 :                                                                         (y - kseedsy[n])*(y - kseedsy[n]);</span>
<span class="lineNum">     404 </span>            : 
<span class="lineNum">     405 </span>            :                                         //------------------------------------------------------------------------
<span class="lineNum">     406 </span><span class="lineCov">  376620299 :                                         double dist = distlab[i]/maxlab[n] + distxy[i]*invxywt;//only varying m, prettier superpixels</span>
<span class="lineNum">     407 </span>            :                                         //double dist = distlab[i]/maxlab[n] + distxy[i]/maxxy[n];//varying both m and S
<span class="lineNum">     408 </span>            :                                         //------------------------------------------------------------------------
<span class="lineNum">     409 </span>            :                                         
<span class="lineNum">     410 </span><span class="lineCov">  376620299 :                                         if( dist &lt; distvec[i] )</span>
<span class="lineNum">     411 </span>            :                                         {
<span class="lineNum">     412 </span><span class="lineCov">  206398438 :                                                 distvec[i] = dist;</span>
<span class="lineNum">     413 </span><span class="lineCov">  206398438 :                                                 klabels[i]  = n;</span>
<span class="lineNum">     414 </span>            :                                         }
<span class="lineNum">     415 </span>            :                                 }
<span class="lineNum">     416 </span>            :                         }
<span class="lineNum">     417 </span>            :                 }
<span class="lineNum">     418 </span>            :                 //-----------------------------------------------------------------
<span class="lineNum">     419 </span>            :                 // Assign the max color distance for a cluster
<span class="lineNum">     420 </span>            :                 //-----------------------------------------------------------------
<span class="lineNum">     421 </span><span class="lineCov">         10 :                 if(0 == numitr)</span>
<span class="lineNum">     422 </span>            :                 {
<span class="lineNum">     423 </span><span class="lineNoCov">          0 :                         maxlab.assign(numk,1);</span>
<span class="lineNum">     424 </span><span class="lineNoCov">          0 :                         maxxy.assign(numk,1);</span>
<span class="lineNum">     425 </span>            :                 }
<span class="lineNum">     426 </span><span class="lineCov">  101309030 :                 {for( int i = 0; i &lt; sz; i++ )</span>
<span class="lineNum">     427 </span>            :                 {
<span class="lineNum">     428 </span><span class="lineCov">  101309020 :                         if(maxlab[klabels[i]] &lt; distlab[i]) maxlab[klabels[i]] = distlab[i];</span>
<span class="lineNum">     429 </span><span class="lineCov">  101309020 :                         if(maxxy[klabels[i]] &lt; distxy[i]) maxxy[klabels[i]] = distxy[i];</span>
<span class="lineNum">     430 </span>            :                 }}
<span class="lineNum">     431 </span>            :                 //-----------------------------------------------------------------
<span class="lineNum">     432 </span>            :                 // Recalculate the centroid and store in the seed values
<span class="lineNum">     433 </span>            :                 //-----------------------------------------------------------------
<span class="lineNum">     434 </span><span class="lineCov">         10 :                 sigmal.assign(numk, 0);</span>
<span class="lineNum">     435 </span><span class="lineCov">         10 :                 sigmaa.assign(numk, 0);</span>
<span class="lineNum">     436 </span><span class="lineCov">         10 :                 sigmab.assign(numk, 0);</span>
<span class="lineNum">     437 </span><span class="lineCov">         10 :                 sigmax.assign(numk, 0);</span>
<span class="lineNum">     438 </span><span class="lineCov">         10 :                 sigmay.assign(numk, 0);</span>
<span class="lineNum">     439 </span><span class="lineCov">         10 :                 clustersize.assign(numk, 0);</span>
<span class="lineNum">     440 </span>            : 
<span class="lineNum">     441 </span><span class="lineCov">  101309030 :                 for( int j = 0; j &lt; sz; j++ )</span>
<span class="lineNum">     442 </span>            :                 {
<span class="lineNum">     443 </span><span class="lineCov">  101309020 :                         int temp = klabels[j];</span>
<span class="lineNum">     444 </span>            :                         //_ASSERT(klabels[j] &gt;= 0);
<span class="lineNum">     445 </span><span class="lineCov">  101309020 :                         sigmal[klabels[j]] += m_lvec[j];</span>
<span class="lineNum">     446 </span><span class="lineCov">  101309020 :                         sigmaa[klabels[j]] += m_avec[j];</span>
<span class="lineNum">     447 </span><span class="lineCov">  101309020 :                         sigmab[klabels[j]] += m_bvec[j];</span>
<span class="lineNum">     448 </span><span class="lineCov">  101309020 :                         sigmax[klabels[j]] += (j%m_width);</span>
<span class="lineNum">     449 </span><span class="lineCov">  101309020 :                         sigmay[klabels[j]] += (j/m_width);</span>
<span class="lineNum">     450 </span>            : 
<span class="lineNum">     451 </span><span class="lineCov">  101309020 :                         clustersize[klabels[j]]++;</span>
<span class="lineNum">     452 </span>            :                 }
<span class="lineNum">     453 </span>            : 
<span class="lineNum">     454 </span><span class="lineCov">       1970 :                 {for( int k = 0; k &lt; numk; k++ )</span>
<span class="lineNum">     455 </span>            :                 {
<span class="lineNum">     456 </span>            :                         //_ASSERT(clustersize[k] &gt; 0);
<span class="lineNum">     457 </span><span class="lineCov">       1960 :                         if( clustersize[k] &lt;= 0 ) clustersize[k] = 1;</span>
<span class="lineNum">     458 </span><span class="lineCov">       1960 :                         inv[k] = 1.0/double(clustersize[k]);//computing inverse now to multiply, than divide later</span>
<span class="lineNum">     459 </span>            :                 }}
<span class="lineNum">     460 </span>            :                 
<span class="lineNum">     461 </span><span class="lineCov">       1970 :                 {for( int k = 0; k &lt; numk; k++ )</span>
<span class="lineNum">     462 </span>            :                 {
<span class="lineNum">     463 </span><span class="lineCov">       1960 :                         kseedsl[k] = sigmal[k]*inv[k];</span>
<span class="lineNum">     464 </span><span class="lineCov">       1960 :                         kseedsa[k] = sigmaa[k]*inv[k];</span>
<span class="lineNum">     465 </span><span class="lineCov">       1960 :                         kseedsb[k] = sigmab[k]*inv[k];</span>
<span class="lineNum">     466 </span><span class="lineCov">       1960 :                         kseedsx[k] = sigmax[k]*inv[k];</span>
<span class="lineNum">     467 </span><span class="lineCov">       1960 :                         kseedsy[k] = sigmay[k]*inv[k];</span>
<span class="lineNum">     468 </span>            :                 }}
<span class="lineNum">     469 </span><span class="lineCov">          1 :         }</span>
<span class="lineNum">     470 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     471 </span>            : 
<span class="lineNum">     472 </span>            : //===========================================================================
<span class="lineNum">     473 </span>            : ///     SaveSuperpixelLabels2PGM
<span class="lineNum">     474 </span>            : ///
<a name="475"><span class="lineNum">     475 </span>            : ///     Save labels to PGM in raster scan order.</a>
<span class="lineNum">     476 </span>            : //===========================================================================
<span class="lineNum">     477 </span><span class="lineCov">          1 : void SLIC::SaveSuperpixelLabels2PPM(</span>
<span class="lineNum">     478 </span>            :         char*                           filename, 
<span class="lineNum">     479 </span>            :         int *                           labels, 
<span class="lineNum">     480 </span>            :         const int                       width, 
<span class="lineNum">     481 </span>            :         const int                       height)
<span class="lineNum">     482 </span>            : {
<span class="lineNum">     483 </span>            :     FILE* fp;
<span class="lineNum">     484 </span>            :     char header[20];
<span class="lineNum">     485 </span>            :  
<span class="lineNum">     486 </span><span class="lineCov">          1 :     fp = fopen(filename, &quot;wb&quot;);</span>
<span class="lineNum">     487 </span>            :  
<span class="lineNum">     488 </span>            :     // write the PPM header info, such as type, width, height and maximum
<span class="lineNum">     489 </span><span class="lineCov">          1 :     fprintf(fp,&quot;P6\n%d %d\n255\n&quot;, width, height);</span>
<span class="lineNum">     490 </span>            :  
<span class="lineNum">     491 </span>            :     // write the RGB data
<span class="lineNum">     492 </span><span class="lineCov">          1 :     unsigned char *rgb = new unsigned char [ (width)*(height)*3 ];</span>
<span class="lineNum">     493 </span><span class="lineCov">          1 :     int k = 0;</span>
<span class="lineNum">     494 </span><span class="lineCov">          1 :         unsigned char c = 0;</span>
<span class="lineNum">     495 </span><span class="lineCov">       3899 :     for ( int i = 0; i &lt; (height); i++ ) {</span>
<span class="lineNum">     496 </span><span class="lineCov">   10134800 :         for ( int j = 0; j &lt; (width); j++ ) {</span>
<span class="lineNum">     497 </span><span class="lineCov">   10130902 :                         c = (unsigned char)(labels[k]);</span>
<span class="lineNum">     498 </span><span class="lineCov">   10130902 :             rgb[i*(width)*3 + j*3 + 2] = labels[k] &gt;&gt; 16 &amp; 0xff;  // r</span>
<span class="lineNum">     499 </span><span class="lineCov">   10130902 :             rgb[i*(width)*3 + j*3 + 1] = labels[k] &gt;&gt; 8  &amp; 0xff;  // g</span>
<span class="lineNum">     500 </span><span class="lineCov">   10130902 :             rgb[i*(width)*3 + j*3 + 0] = labels[k]       &amp; 0xff;  // b</span>
<span class="lineNum">     501 </span>            : 
<span class="lineNum">     502 </span>            :                         // rgb[i*(width) + j + 0] = c;
<span class="lineNum">     503 </span><span class="lineCov">   10130902 :             k++;</span>
<span class="lineNum">     504 </span>            :         }
<span class="lineNum">     505 </span>            :     }
<span class="lineNum">     506 </span><span class="lineCov">          1 :     fwrite(rgb, width*height*3, 1, fp);</span>
<span class="lineNum">     507 </span>            : 
<span class="lineNum">     508 </span><span class="lineCov">          1 :     delete [] rgb;</span>
<span class="lineNum">     509 </span>            :  
<span class="lineNum">     510 </span><span class="lineCov">          1 :     fclose(fp);</span>
<span class="lineNum">     511 </span>            : 
<span class="lineNum">     512 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     513 </span>            : 
<span class="lineNum">     514 </span>            : //===========================================================================
<span class="lineNum">     515 </span>            : ///     EnforceLabelConnectivity
<span class="lineNum">     516 </span>            : ///
<span class="lineNum">     517 </span>            : ///             1. finding an adjacent label for each new component at the start
<span class="lineNum">     518 </span>            : ///             2. if a certain component is too small, assigning the previously found
<a name="519"><span class="lineNum">     519 </span>            : ///                 adjacent label to this component, and not incrementing the label.</a>
<span class="lineNum">     520 </span>            : //===========================================================================
<span class="lineNum">     521 </span><span class="lineCov">          1 : void SLIC::EnforceLabelConnectivity(</span>
<span class="lineNum">     522 </span>            :         const int*                                      labels,//input labels that need to be corrected to remove stray labels
<span class="lineNum">     523 </span>            :         const int&amp;                                  width,
<span class="lineNum">     524 </span>            :         const int&amp;                                  height,
<span class="lineNum">     525 </span>            :         int*                                            nlabels,//new labels
<span class="lineNum">     526 </span>            :         int&amp;                                                numlabels,//the number of labels changes in the end if segments are removed
<span class="lineNum">     527 </span>            :         const int&amp;                                  K) //the number of superpixels desired by the user
<span class="lineNum">     528 </span>            : {
<span class="lineNum">     529 </span>            : //      const int dx8[8] = {-1, -1,  0,  1, 1, 1, 0, -1};
<span class="lineNum">     530 </span>            : //      const int dy8[8] = { 0, -1, -1, -1, 0, 1, 1,  1};
<span class="lineNum">     531 </span>            : 
<span class="lineNum">     532 </span><span class="lineCov">          1 :         const int dx4[4] = {-1,  0,  1,  0};</span>
<span class="lineNum">     533 </span><span class="lineCov">          1 :         const int dy4[4] = { 0, -1,  0,  1};</span>
<span class="lineNum">     534 </span>            : 
<span class="lineNum">     535 </span><span class="lineCov">          1 :         const int sz = width*height;</span>
<span class="lineNum">     536 </span><span class="lineCov">          1 :         const int SUPSZ = sz/K;</span>
<span class="lineNum">     537 </span>            :         //nlabels.resize(sz, -1);
<span class="lineNum">     538 </span><span class="lineCov">          1 :         for( int i = 0; i &lt; sz; i++ ) nlabels[i] = -1;</span>
<span class="lineNum">     539 </span><span class="lineCov">          1 :         int label(0);</span>
<span class="lineNum">     540 </span><span class="lineCov">          1 :         int* xvec = new int[sz];</span>
<span class="lineNum">     541 </span><span class="lineCov">          1 :         int* yvec = new int[sz];</span>
<span class="lineNum">     542 </span><span class="lineCov">          1 :         int oindex(0);</span>
<span class="lineNum">     543 </span><span class="lineCov">          1 :         int adjlabel(0);//adjacent label</span>
<span class="lineNum">     544 </span><span class="lineCov">       3899 :         for( int j = 0; j &lt; height; j++ )</span>
<span class="lineNum">     545 </span>            :         {
<span class="lineNum">     546 </span><span class="lineCov">   10134800 :                 for( int k = 0; k &lt; width; k++ )</span>
<span class="lineNum">     547 </span>            :                 {
<span class="lineNum">     548 </span><span class="lineCov">   10130902 :                         if( 0 &gt; nlabels[oindex] )</span>
<span class="lineNum">     549 </span>            :                         {
<span class="lineNum">     550 </span><span class="lineCov">        579 :                                 nlabels[oindex] = label;</span>
<span class="lineNum">     551 </span>            :                                 //--------------------
<span class="lineNum">     552 </span>            :                                 // Start a new segment
<span class="lineNum">     553 </span>            :                                 //--------------------
<span class="lineNum">     554 </span><span class="lineCov">        579 :                                 xvec[0] = k;</span>
<span class="lineNum">     555 </span><span class="lineCov">        579 :                                 yvec[0] = j;</span>
<span class="lineNum">     556 </span>            :                                 //-------------------------------------------------------
<span class="lineNum">     557 </span>            :                                 // Quickly find an adjacent label for use later if needed
<span class="lineNum">     558 </span>            :                                 //-------------------------------------------------------
<span class="lineNum">     559 </span><span class="lineCov">       2895 :                                 {for( int n = 0; n &lt; 4; n++ )</span>
<span class="lineNum">     560 </span>            :                                 {
<span class="lineNum">     561 </span><span class="lineCov">       2316 :                                         int x = xvec[0] + dx4[n];</span>
<span class="lineNum">     562 </span><span class="lineCov">       2316 :                                         int y = yvec[0] + dy4[n];</span>
<span class="lineNum">     563 </span><span class="lineCov">       2316 :                                         if( (x &gt;= 0 &amp;&amp; x &lt; width) &amp;&amp; (y &gt;= 0 &amp;&amp; y &lt; height) )</span>
<span class="lineNum">     564 </span>            :                                         {
<span class="lineNum">     565 </span><span class="lineCov">       2296 :                                                 int nindex = y*width + x;</span>
<span class="lineNum">     566 </span><span class="lineCov">       2296 :                                                 if(nlabels[nindex] &gt;= 0) adjlabel = nlabels[nindex];</span>
<span class="lineNum">     567 </span>            :                                         }
<span class="lineNum">     568 </span>            :                                 }}
<span class="lineNum">     569 </span>            : 
<span class="lineNum">     570 </span><span class="lineCov">        579 :                                 int count(1);</span>
<span class="lineNum">     571 </span><span class="lineCov">   10131481 :                                 for( int c = 0; c &lt; count; c++ )</span>
<span class="lineNum">     572 </span>            :                                 {
<span class="lineNum">     573 </span><span class="lineCov">   50654510 :                                         for( int n = 0; n &lt; 4; n++ )</span>
<span class="lineNum">     574 </span>            :                                         {
<span class="lineNum">     575 </span><span class="lineCov">   40523608 :                                                 int x = xvec[c] + dx4[n];</span>
<span class="lineNum">     576 </span><span class="lineCov">   40523608 :                                                 int y = yvec[c] + dy4[n];</span>
<span class="lineNum">     577 </span>            : 
<span class="lineNum">     578 </span><span class="lineCov">   40523608 :                                                 if( (x &gt;= 0 &amp;&amp; x &lt; width) &amp;&amp; (y &gt;= 0 &amp;&amp; y &lt; height) )</span>
<span class="lineNum">     579 </span>            :                                                 {
<span class="lineNum">     580 </span><span class="lineCov">   40510614 :                                                         int nindex = y*width + x;</span>
<span class="lineNum">     581 </span>            : 
<span class="lineNum">     582 </span><span class="lineCov">   40510614 :                                                         if( 0 &gt; nlabels[nindex] &amp;&amp; labels[oindex] == labels[nindex] )</span>
<span class="lineNum">     583 </span>            :                                                         {
<span class="lineNum">     584 </span><span class="lineCov">   10130323 :                                                                 xvec[count] = x;</span>
<span class="lineNum">     585 </span><span class="lineCov">   10130323 :                                                                 yvec[count] = y;</span>
<span class="lineNum">     586 </span><span class="lineCov">   10130323 :                                                                 nlabels[nindex] = label;</span>
<span class="lineNum">     587 </span><span class="lineCov">   10130323 :                                                                 count++;</span>
<span class="lineNum">     588 </span>            :                                                         }
<span class="lineNum">     589 </span>            :                                                 }
<span class="lineNum">     590 </span>            : 
<span class="lineNum">     591 </span>            :                                         }
<span class="lineNum">     592 </span>            :                                 }
<span class="lineNum">     593 </span>            :                                 //-------------------------------------------------------
<span class="lineNum">     594 </span>            :                                 // If segment size is less then a limit, assign an
<span class="lineNum">     595 </span>            :                                 // adjacent label found before, and decrement label count.
<span class="lineNum">     596 </span>            :                                 //-------------------------------------------------------
<span class="lineNum">     597 </span><span class="lineCov">        579 :                                 if(count &lt;= SUPSZ &gt;&gt; 2)</span>
<span class="lineNum">     598 </span>            :                                 {
<span class="lineNum">     599 </span><span class="lineCov">      47277 :                                         for( int c = 0; c &lt; count; c++ )</span>
<span class="lineNum">     600 </span>            :                                         {
<span class="lineNum">     601 </span><span class="lineCov">      46894 :                                                 int ind = yvec[c]*width+xvec[c];</span>
<span class="lineNum">     602 </span><span class="lineCov">      46894 :                                                 nlabels[ind] = adjlabel;</span>
<span class="lineNum">     603 </span>            :                                         }
<span class="lineNum">     604 </span><span class="lineCov">        383 :                                         label--;</span>
<span class="lineNum">     605 </span>            :                                 }
<span class="lineNum">     606 </span><span class="lineCov">        579 :                                 label++;</span>
<span class="lineNum">     607 </span>            :                         }
<span class="lineNum">     608 </span><span class="lineCov">   10130902 :                         oindex++;</span>
<span class="lineNum">     609 </span>            :                 }
<span class="lineNum">     610 </span>            :         }
<span class="lineNum">     611 </span><span class="lineCov">          1 :         numlabels = label;</span>
<span class="lineNum">     612 </span>            : 
<span class="lineNum">     613 </span><span class="lineCov">          1 :         if(xvec) delete [] xvec;</span>
<span class="lineNum">     614 </span><span class="lineCov">          1 :         if(yvec) delete [] yvec;</span>
<span class="lineNum">     615 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     616 </span>            : 
<span class="lineNum">     617 </span>            : //===========================================================================
<span class="lineNum">     618 </span>            : ///     PerformSLICO_ForGivenK
<span class="lineNum">     619 </span>            : ///
<a name="620"><span class="lineNum">     620 </span>            : /// Zero parameter SLIC algorithm for a given number K of superpixels.</a>
<span class="lineNum">     621 </span>            : //===========================================================================
<span class="lineNum">     622 </span><span class="lineCov">          1 : void SLIC::PerformSLICO_ForGivenK(</span>
<span class="lineNum">     623 </span>            :         const unsigned int*                     ubuff,
<span class="lineNum">     624 </span>            :         const int                                       width,
<span class="lineNum">     625 </span>            :         const int                                       height,
<span class="lineNum">     626 </span>            :         int*                                            klabels,
<span class="lineNum">     627 </span>            :         int&amp;                                                numlabels,
<span class="lineNum">     628 </span>            :         const int&amp;                                  K,//required number of superpixels
<span class="lineNum">     629 </span>            :         const double&amp;                               m)//weight given to spatial distance
<span class="lineNum">     630 </span>            : {
<span class="lineNum">     631 </span><span class="lineCov">          1 :         vector&lt;double&gt; kseedsl(0);</span>
<span class="lineNum">     632 </span><span class="lineCov">          2 :         vector&lt;double&gt; kseedsa(0);</span>
<span class="lineNum">     633 </span><span class="lineCov">          2 :         vector&lt;double&gt; kseedsb(0);</span>
<span class="lineNum">     634 </span><span class="lineCov">          2 :         vector&lt;double&gt; kseedsx(0);</span>
<span class="lineNum">     635 </span><span class="lineCov">          2 :         vector&lt;double&gt; kseedsy(0);</span>
<span class="lineNum">     636 </span>            : 
<span class="lineNum">     637 </span>            :         //--------------------------------------------------
<span class="lineNum">     638 </span><span class="lineCov">          1 :         m_width  = width;</span>
<span class="lineNum">     639 </span><span class="lineCov">          1 :         m_height = height;</span>
<span class="lineNum">     640 </span><span class="lineCov">          1 :         int sz = m_width*m_height;</span>
<span class="lineNum">     641 </span>            :         //--------------------------------------------------
<span class="lineNum">     642 </span>            :         //if(0 == klabels) klabels = new int[sz];
<span class="lineNum">     643 </span><span class="lineCov">          1 :         for( int s = 0; s &lt; sz; s++ ) klabels[s] = -1;</span>
<span class="lineNum">     644 </span>            :         //--------------------------------------------------
<span class="lineNum">     645 </span>            :         if(1)//LAB
<span class="lineNum">     646 </span>            :         {
<span class="lineNum">     647 </span><span class="lineCov">          1 :                 DoRGBtoLABConversion(ubuff, m_lvec, m_avec, m_bvec);</span>
<span class="lineNum">     648 </span>            :         }
<span class="lineNum">     649 </span>            :         else//RGB
<span class="lineNum">     650 </span>            :         {
<span class="lineNum">     651 </span>            :                 m_lvec = new double[sz]; m_avec = new double[sz]; m_bvec = new double[sz];
<span class="lineNum">     652 </span>            :                 for( int i = 0; i &lt; sz; i++ )
<span class="lineNum">     653 </span>            :                 {
<span class="lineNum">     654 </span>            :                         m_lvec[i] = ubuff[i] &gt;&gt; 16 &amp; 0xff;
<span class="lineNum">     655 </span>            :                         m_avec[i] = ubuff[i] &gt;&gt;  8 &amp; 0xff;
<span class="lineNum">     656 </span>            :                         m_bvec[i] = ubuff[i]       &amp; 0xff;
<span class="lineNum">     657 </span>            :                 }
<span class="lineNum">     658 </span>            :         }
<span class="lineNum">     659 </span>            :         //--------------------------------------------------
<span class="lineNum">     660 </span>            : 
<span class="lineNum">     661 </span><span class="lineCov">          1 :         bool perturbseeds(true);</span>
<span class="lineNum">     662 </span><span class="lineCov">          2 :         vector&lt;double&gt; edgemag(0);</span>
<span class="lineNum">     663 </span><span class="lineCov">          1 :         if(perturbseeds) DetectLabEdges(m_lvec, m_avec, m_bvec, m_width, m_height, edgemag);</span>
<span class="lineNum">     664 </span><span class="lineCov">          1 :         GetLABXYSeeds_ForGivenK(kseedsl, kseedsa, kseedsb, kseedsx, kseedsy, K, perturbseeds, edgemag);</span>
<span class="lineNum">     665 </span>            : 
<span class="lineNum">     666 </span><span class="lineCov">          1 :         int STEP = sqrt(double(sz)/double(K)) + 2.0;//adding a small value in the even the STEP size is too small.</span>
<span class="lineNum">     667 </span><span class="lineCov">          1 :         PerformSuperpixelSegmentation_VariableSandM(kseedsl,kseedsa,kseedsb,kseedsx,kseedsy,klabels,STEP,10);</span>
<span class="lineNum">     668 </span><span class="lineCov">          1 :         numlabels = kseedsl.size();</span>
<span class="lineNum">     669 </span>            : 
<span class="lineNum">     670 </span><span class="lineCov">          1 :         int* nlabels = new int[sz];</span>
<span class="lineNum">     671 </span><span class="lineCov">          1 :         EnforceLabelConnectivity(klabels, m_width, m_height, nlabels, numlabels, K);</span>
<span class="lineNum">     672 </span><span class="lineCov">          1 :         {for(int i = 0; i &lt; sz; i++ ) klabels[i] = nlabels[i];}</span>
<span class="lineNum">     673 </span><span class="lineCov">          2 :         if(nlabels) delete [] nlabels;</span>
<span class="lineNum">     674 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     675 </span>            : 
<span class="lineNum">     676 </span>            : //===========================================================================
<span class="lineNum">     677 </span>            : /// Load PPM file
<span class="lineNum">     678 </span>            : ///
<a name="679"><span class="lineNum">     679 </span>            : /// </a>
<span class="lineNum">     680 </span>            : //===========================================================================
<span class="lineNum">     681 </span><span class="lineCov">          1 : void LoadPPM(char* filename, unsigned int** data, int* width, int* height)</span>
<span class="lineNum">     682 </span>            : {
<span class="lineNum">     683 </span>            :     char header[1024];
<span class="lineNum">     684 </span><span class="lineCov">          1 :     FILE* fp = NULL;</span>
<span class="lineNum">     685 </span><span class="lineCov">          1 :     int line = 0;</span>
<span class="lineNum">     686 </span>            :  
<span class="lineNum">     687 </span><span class="lineCov">          1 :     fp = fopen(filename, &quot;rb&quot;);</span>
<span class="lineNum">     688 </span>            :  
<span class="lineNum">     689 </span>            :     // read the image type, such as: P6
<span class="lineNum">     690 </span>            :     // skip the comment lines
<span class="lineNum">     691 </span><span class="lineCov">          4 :     while (line &lt; 2) {    </span>
<span class="lineNum">     692 </span><span class="lineCov">          2 :         fgets(header, 1024, fp);</span>
<span class="lineNum">     693 </span><span class="lineCov">          2 :         if (header[0] != '#') {</span>
<span class="lineNum">     694 </span><span class="lineCov">          2 :             ++line;</span>
<span class="lineNum">     695 </span>            :         }
<span class="lineNum">     696 </span>            :     }
<span class="lineNum">     697 </span>            :     // read width and height
<span class="lineNum">     698 </span><span class="lineCov">          1 :     sscanf(header,&quot;%d %d\n&quot;, width, height);</span>
<span class="lineNum">     699 </span>            :  
<span class="lineNum">     700 </span>            :     // read the maximum of pixels
<span class="lineNum">     701 </span><span class="lineCov">          1 :     fgets(header, 20, fp);</span>
<span class="lineNum">     702 </span>            :  
<span class="lineNum">     703 </span>            :     // get rgb data
<span class="lineNum">     704 </span><span class="lineCov">          1 :     unsigned char *rgb = new unsigned char [ (*width)*(*height)*3 ];</span>
<span class="lineNum">     705 </span><span class="lineCov">          1 :     fread(rgb, (*width)*(*height)*3, 1, fp);</span>
<span class="lineNum">     706 </span>            : 
<span class="lineNum">     707 </span><span class="lineCov">          1 :     *data = new unsigned int [ (*width)*(*height)*4 ];</span>
<span class="lineNum">     708 </span><span class="lineCov">          1 :     int k = 0;</span>
<span class="lineNum">     709 </span><span class="lineCov">       3899 :     for ( int i = 0; i &lt; (*height); i++ ) {</span>
<span class="lineNum">     710 </span><span class="lineCov">   10134800 :         for ( int j = 0; j &lt; (*width); j++ ) {</span>
<span class="lineNum">     711 </span><span class="lineCov">   10130902 :             unsigned char *p = rgb + i*(*width)*3 + j*3;</span>
<span class="lineNum">     712 </span>            :                                       // a ( skipped )
<span class="lineNum">     713 </span><span class="lineCov">   10130902 :             (*data)[k]  = p[2] &lt;&lt; 16; // r</span>
<span class="lineNum">     714 </span><span class="lineCov">   10130902 :             (*data)[k] |= p[1] &lt;&lt; 8;  // g</span>
<span class="lineNum">     715 </span><span class="lineCov">   10130902 :             (*data)[k] |= p[0];       // b</span>
<span class="lineNum">     716 </span><span class="lineCov">   10130902 :             k++;</span>
<span class="lineNum">     717 </span>            :         }
<span class="lineNum">     718 </span>            :     }
<span class="lineNum">     719 </span>            : 
<span class="lineNum">     720 </span>            :     // ofc, later, you'll have to cleanup
<span class="lineNum">     721 </span><span class="lineCov">          1 :     delete [] rgb;</span>
<span class="lineNum">     722 </span>            :  
<span class="lineNum">     723 </span><span class="lineCov">          1 :     fclose(fp);</span>
<span class="lineNum">     724 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     725 </span>            : 
<span class="lineNum">     726 </span>            : //===========================================================================
<span class="lineNum">     727 </span>            : /// Load PPM file
<span class="lineNum">     728 </span>            : ///
<a name="729"><span class="lineNum">     729 </span>            : /// </a>
<span class="lineNum">     730 </span>            : //===========================================================================
<span class="lineNum">     731 </span><span class="lineCov">          1 : int CheckLabelswithPPM(char* filename, int* labels, int width, int height)</span>
<span class="lineNum">     732 </span>            : {
<span class="lineNum">     733 </span>            :     char header[1024];
<span class="lineNum">     734 </span><span class="lineCov">          1 :     FILE* fp = NULL;</span>
<span class="lineNum">     735 </span><span class="lineCov">          1 :     int line = 0, ground = 0;</span>
<span class="lineNum">     736 </span>            :  
<span class="lineNum">     737 </span><span class="lineCov">          1 :     fp = fopen(filename, &quot;rb&quot;);</span>
<span class="lineNum">     738 </span>            :  
<span class="lineNum">     739 </span>            :     // read the image type, such as: P6
<span class="lineNum">     740 </span>            :     // skip the comment lines
<span class="lineNum">     741 </span><span class="lineCov">          4 :     while (line &lt; 2) {    </span>
<span class="lineNum">     742 </span><span class="lineCov">          2 :         fgets(header, 1024, fp);</span>
<span class="lineNum">     743 </span><span class="lineCov">          2 :         if (header[0] != '#') {</span>
<span class="lineNum">     744 </span><span class="lineCov">          2 :             ++line;</span>
<span class="lineNum">     745 </span>            :         }
<span class="lineNum">     746 </span>            :     }
<span class="lineNum">     747 </span>            :     // read width and height
<span class="lineNum">     748 </span><span class="lineCov">          1 :         int w(0);</span>
<span class="lineNum">     749 </span><span class="lineCov">          1 :         int h(0);</span>
<span class="lineNum">     750 </span><span class="lineCov">          1 :     sscanf(header,&quot;%d %d\n&quot;, &amp;w, &amp;h);</span>
<span class="lineNum">     751 </span><span class="lineCov">          1 :         if (w != width || h != height) return -1;</span>
<span class="lineNum">     752 </span>            :  
<span class="lineNum">     753 </span>            :     // read the maximum of pixels
<span class="lineNum">     754 </span><span class="lineCov">          1 :     fgets(header, 20, fp);</span>
<span class="lineNum">     755 </span>            :  
<span class="lineNum">     756 </span>            :     // get rgb data
<span class="lineNum">     757 </span><span class="lineCov">          1 :     unsigned char *rgb = new unsigned char [ (w)*(h)*3 ];</span>
<span class="lineNum">     758 </span><span class="lineCov">          1 :     fread(rgb, (w)*(h)*3, 1, fp);</span>
<span class="lineNum">     759 </span>            : 
<span class="lineNum">     760 </span><span class="lineCov">          1 :     int num = 0, k = 0;</span>
<span class="lineNum">     761 </span><span class="lineCov">       3899 :     for ( int i = 0; i &lt; (h); i++ ) {</span>
<span class="lineNum">     762 </span><span class="lineCov">   10134800 :         for ( int j = 0; j &lt; (w); j++ ) {</span>
<span class="lineNum">     763 </span><span class="lineCov">   10130902 :             unsigned char *p = rgb + i*(w)*3 + j*3;</span>
<span class="lineNum">     764 </span>            :                                   // a ( skipped )
<span class="lineNum">     765 </span><span class="lineCov">   10130902 :             ground  = p[2] &lt;&lt; 16; // r</span>
<span class="lineNum">     766 </span><span class="lineCov">   10130902 :             ground |= p[1] &lt;&lt; 8;  // g</span>
<span class="lineNum">     767 </span><span class="lineCov">   10130902 :             ground |= p[0];       // b</span>
<span class="lineNum">     768 </span>            :             
<span class="lineNum">     769 </span><span class="lineCov">   10130902 :                         if (ground != labels[k])</span>
<span class="lineNum">     770 </span><span class="lineNoCov">          0 :                                 num++;</span>
<span class="lineNum">     771 </span>            : 
<span class="lineNum">     772 </span><span class="lineCov">   10130902 :                         k++;</span>
<span class="lineNum">     773 </span>            :         }
<span class="lineNum">     774 </span>            :     }
<span class="lineNum">     775 </span>            : 
<span class="lineNum">     776 </span>            :     // ofc, later, you'll have to cleanup
<span class="lineNum">     777 </span><span class="lineCov">          1 :     delete [] rgb;</span>
<span class="lineNum">     778 </span>            :  
<span class="lineNum">     779 </span><span class="lineCov">          1 :     fclose(fp);</span>
<span class="lineNum">     780 </span>            : 
<span class="lineNum">     781 </span><span class="lineCov">          1 :         return num;</span>
<span class="lineNum">     782 </span>            : }
<span class="lineNum">     783 </span>            : 
<span class="lineNum">     784 </span>            : //===========================================================================
<span class="lineNum">     785 </span>            : ///     The main function
<a name="786"><span class="lineNum">     786 </span>            : ///</a>
<span class="lineNum">     787 </span>            : //===========================================================================
<span class="lineNum">     788 </span><span class="lineCov">          1 : int main (int argc, char **argv)</span>
<span class="lineNum">     789 </span>            : {
<span class="lineNum">     790 </span><span class="lineCov">          1 :         unsigned int* img = NULL;</span>
<span class="lineNum">     791 </span><span class="lineCov">          1 :         int width(0);</span>
<span class="lineNum">     792 </span><span class="lineCov">          1 :         int height(0);</span>
<span class="lineNum">     793 </span>            : 
<span class="lineNum">     794 </span><span class="lineCov">          1 :         LoadPPM((char *)&quot;input_image.ppm&quot;, &amp;img, &amp;width, &amp;height);</span>
<span class="lineNum">     795 </span><span class="lineCov">          1 :         if (width == 0 || height == 0) return -1;</span>
<span class="lineNum">     796 </span>            : 
<span class="lineNum">     797 </span><span class="lineCov">          1 :         int sz = width*height;</span>
<span class="lineNum">     798 </span><span class="lineCov">          1 :         int* labels = new int[sz];</span>
<span class="lineNum">     799 </span><span class="lineCov">          1 :         int numlabels(0);</span>
<span class="lineNum">     800 </span><span class="lineCov">          1 :         SLIC slic;</span>
<span class="lineNum">     801 </span>            :         int m_spcount;
<span class="lineNum">     802 </span>            :         double m_compactness;
<span class="lineNum">     803 </span><span class="lineCov">          1 :         m_spcount = 200;</span>
<span class="lineNum">     804 </span><span class="lineCov">          1 :         m_compactness = 10.0;</span>
<span class="lineNum">     805 </span><span class="lineCov">          1 :     auto startTime = Clock::now();</span>
<span class="lineNum">     806 </span><span class="lineCov">          1 :         slic.PerformSLICO_ForGivenK(img, width, height, labels, numlabels, m_spcount, m_compactness);//for a given number K of superpixels</span>
<span class="lineNum">     807 </span><span class="lineCov">          1 :     auto endTime = Clock::now();</span>
<span class="lineNum">     808 </span><span class="lineCov">          1 :     auto compTime = chrono::duration_cast&lt;chrono::microseconds&gt;(endTime - startTime);</span>
<span class="lineNum">     809 </span><span class="lineCov">          1 :     cout &lt;&lt;  &quot;Computing time=&quot; &lt;&lt; compTime.count()/1000 &lt;&lt; &quot; ms&quot; &lt;&lt; endl;</span>
<span class="lineNum">     810 </span>            : 
<span class="lineNum">     811 </span><span class="lineCov">          1 :         int num = CheckLabelswithPPM((char *)&quot;check.ppm&quot;, labels, width, height);</span>
<span class="lineNum">     812 </span><span class="lineCov">          1 :         if (num &lt; 0) {</span>
<span class="lineNum">     813 </span><span class="lineNoCov">          0 :                 cout &lt;&lt;  &quot;The result for labels is different from output_labels.ppm.&quot; &lt;&lt; endl;</span>
<span class="lineNum">     814 </span>            :         } else {
<span class="lineNum">     815 </span><span class="lineCov">          1 :                 cout &lt;&lt;  &quot;There are &quot; &lt;&lt; num &lt;&lt; &quot; points' labels are different from original file.&quot; &lt;&lt; endl;</span>
<span class="lineNum">     816 </span>            :         }
<span class="lineNum">     817 </span>            :         
<span class="lineNum">     818 </span><span class="lineCov">          1 :         slic.SaveSuperpixelLabels2PPM((char *)&quot;output_labels.ppm&quot;, labels, width, height);</span>
<span class="lineNum">     819 </span><span class="lineCov">          1 :         if(labels) delete [] labels;</span>
<span class="lineNum">     820 </span>            :         
<span class="lineNum">     821 </span><span class="lineCov">          1 :         if(img) delete [] img;</span>
<a name="822"><span class="lineNum">     822 </span>            : </a>
<span class="lineNum">     823 </span><span class="lineCov">          1 :         return 0;</span>
<span class="lineNum">     824 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
