<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - SLIC.info - /root/study/test02/IPCC/SLIC.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">root/study/test02/IPCC</a> - SLIC.cpp<span style="font-size: 80%;"> (<a href="SLIC.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">SLIC.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">355</td>
            <td class="headerCovTableEntry">365</td>
            <td class="headerCovTableEntryHi">97.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-07 20:52:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryHi">94.4 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SLIC.cpp.func.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SLIC.cpp.gcov.html#58">_ZN4SLICD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SLIC.cpp.gcov.html#822">_GLOBAL__sub_I__ZN4SLICC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SLIC.cpp.gcov.html#729">_Z18CheckLabelswithPPMPcPiii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SLIC.cpp.gcov.html#822">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SLIC.cpp.gcov.html#679">_Z7LoadPPMPcPPjPiS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SLIC.cpp.gcov.html#214">_ZN4SLIC12PerturbSeedsERSt6vectorIdSaIdEES3_S3_S3_S3_RKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SLIC.cpp.gcov.html#180">_ZN4SLIC14DetectLabEdgesEPKdS1_S1_RKiS3_RSt6vectorIdSaIdEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SLIC.cpp.gcov.html#156">_ZN4SLIC20DoRGBtoLABConversionERPKjRPdS4_S4_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SLIC.cpp.gcov.html#620">_ZN4SLIC22PerformSLICO_ForGivenKEPKjiiPiRiRKiRKd</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SLIC.cpp.gcov.html#264">_ZN4SLIC23GetLABXYSeeds_ForGivenKERSt6vectorIdSaIdEES3_S3_S3_S3_RKiRKbRKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SLIC.cpp.gcov.html#519">_ZN4SLIC24EnforceLabelConnectivityEPKiRS0_S2_PiRiS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SLIC.cpp.gcov.html#475">_ZN4SLIC24SaveSuperpixelLabels2PPMEPcPiii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SLIC.cpp.gcov.html#335">_ZN4SLIC43PerformSuperpixelSegmentation_VariableSandMERSt6vectorIdSaIdEES3_S3_S3_S3_PiRKiS6_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SLIC.cpp.gcov.html#47">_ZN4SLICC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SLIC.cpp.gcov.html#58">_ZN4SLICD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SLIC.cpp.gcov.html#786">main</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SLIC.cpp.gcov.html#116">_ZN4SLIC7RGB2LABERKiS1_S1_RdS2_S2_</a></td>
              <td class="coverFnHi">10130902</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SLIC.cpp.gcov.html#87">_ZN4SLIC7RGB2XYZERKiS1_S1_RdS2_S2_</a></td>
              <td class="coverFnHi">10130902</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
