

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/site.jpg">
  <link rel="icon" href="/img/site.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="第二届超算与并行计算团队(南充)招新赛-正式赛-题解1001：简单输出题目链接：PARAoj | 简单输出 程序源代码：12345678&#x2F;&#x2F;输出一句看起来就很重要的话，比赛的时候这句话变成了红色，应该没问题吧#include &lt;bits&#x2F;stdc++.h&gt;using namespace std;int main()&amp;#123;  cout&lt;&lt;(&quot;超算与并行计算团队">
<meta property="og:type" content="article">
<meta property="og:title" content="第二届超算与并行计算团队(南充)招新赛-正式赛-题解">
<meta property="og:url" content="http://162.14.104.8/2021/12/31/bisai001/index.html">
<meta property="og:site_name" content="计算机奇妙之旅">
<meta property="og:description" content="第二届超算与并行计算团队(南充)招新赛-正式赛-题解1001：简单输出题目链接：PARAoj | 简单输出 程序源代码：12345678&#x2F;&#x2F;输出一句看起来就很重要的话，比赛的时候这句话变成了红色，应该没问题吧#include &lt;bits&#x2F;stdc++.h&gt;using namespace std;int main()&amp;#123;  cout&lt;&lt;(&quot;超算与并行计算团队">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T07:13:27.000Z">
<meta property="article:modified_time" content="2021-12-31T08:26:56.165Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Competition">
<meta name="twitter:card" content="summary_large_image">
  
  <title>第二届超算与并行计算团队(南充)招新赛-正式赛-题解 - 计算机奇妙之旅</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"162.14.104.8","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"g10sppACiB0iwBrOiERhucmg-MdYXbMMI","app_key":"f7eskymhpDIBDrODMFqlWwQU","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Amicoyuan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第二届超算与并行计算团队(南充)招新赛-正式赛-题解">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-31 15:13" pubdate>
        2021年12月31日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第二届超算与并行计算团队(南充)招新赛-正式赛-题解</h1>
            
            <div class="markdown-body">
              <h1 id="第二届超算与并行计算团队-南充-招新赛-正式赛-题解"><a href="#第二届超算与并行计算团队-南充-招新赛-正式赛-题解" class="headerlink" title="第二届超算与并行计算团队(南充)招新赛-正式赛-题解"></a>第二届超算与并行计算团队(南充)招新赛-正式赛-题解</h1><h2 id="1001：简单输出"><a href="#1001：简单输出" class="headerlink" title="1001：简单输出"></a>1001：简单输出</h2><h3 id="题目链接："><a href="#题目链接：" class="headerlink" title="题目链接："></a>题目链接：</h3><p><a target="_blank" rel="noopener" href="http://47.108.138.233/problem/1001">PARAoj | 简单输出</a></p>
<h3 id="程序源代码："><a href="#程序源代码：" class="headerlink" title="程序源代码："></a>程序源代码：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//输出一句看起来就很重要的话，比赛的时候这句话变成了红色，应该没问题吧</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  cout&lt;&lt;(<span class="hljs-string">&quot;超算与并行计算团队&quot;</span>)&lt;&lt;endl;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1002：旅行预算"><a href="#1002：旅行预算" class="headerlink" title="1002：旅行预算"></a>1002：旅行预算</h2><h3 id="题目链接：-1"><a href="#题目链接：-1" class="headerlink" title="题目链接："></a>题目链接：</h3><p><a target="_blank" rel="noopener" href="http://47.108.138.233/problem/1002">PARAoj | 旅行预算</a></p>
<h3 id="程序源代码：-1"><a href="#程序源代码：-1" class="headerlink" title="程序源代码："></a>程序源代码：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//很简单的数值计算问题</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">int</span> a,b;<br>  cin&gt;&gt;a&gt;&gt;b;<br>  cout&lt;&lt;a*<span class="hljs-number">2</span>*<span class="hljs-number">6</span>+b*<span class="hljs-number">2</span>*<span class="hljs-number">3</span>&lt;&lt;endl;     <span class="hljs-comment">//寻找变量间的关系</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1005：SLIC超像素分割法"><a href="#1005：SLIC超像素分割法" class="headerlink" title="1005：SLIC超像素分割法"></a>1005：SLIC超像素分割法</h2><h3 id="题目链接：-2"><a href="#题目链接：-2" class="headerlink" title="题目链接："></a>题目链接：</h3><p><a target="_blank" rel="noopener" href="http://47.108.138.233/problem/1005">PARAoj | SLIC超像素分割法</a></p>
<h3 id="程序源代码：-2"><a href="#程序源代码：-2" class="headerlink" title="程序源代码："></a>程序源代码：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//这道题考了分支判断，涉及了距离计算。主要题干可能有点新颖，这个题干也是今年ACM-国际并行计算挑战赛的初赛题目。</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">double</span> x,y;<br>	<span class="hljs-keyword">double</span> s;<br>	<span class="hljs-keyword">double</span> a,b;<br>	cin&gt;&gt;x&gt;&gt;y&gt;&gt;s;<br>	cin&gt;&gt;a&gt;&gt;b;<br>	<span class="hljs-keyword">double</span> dis = <span class="hljs-built_in">sqrt</span>((a-x)*(a-x)+(b-y)*(b-y));     <span class="hljs-comment">//距离计算</span><br>    <span class="hljs-comment">//重点就是范围的判断</span><br>	<span class="hljs-keyword">if</span>(dis&lt;=s)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Belong To C\n&quot;</span>);<br>	&#125;<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(dis&lt;=<span class="hljs-number">2</span>*s)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Similar To C\n&quot;</span>);<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;None Of C\n&quot;</span>);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br> &#125;<br></code></pre></td></tr></table></figure>

<h2 id="1003：字母统计"><a href="#1003：字母统计" class="headerlink" title="1003：字母统计"></a>1003：字母统计</h2><h3 id="题目链接：-3"><a href="#题目链接：-3" class="headerlink" title="题目链接："></a>题目链接：</h3><p><a target="_blank" rel="noopener" href="http://47.108.138.233/problem/1003">PARAoj | 字母统计</a></p>
<h3 id="程序源代码：-3"><a href="#程序源代码：-3" class="headerlink" title="程序源代码："></a>程序源代码：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//很简单的字符串操作</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	string s;<br>	<span class="hljs-built_in">getline</span>(cin,s);   <span class="hljs-comment">//读入一行字符串，遇到回车停止读入</span><br>	<span class="hljs-keyword">int</span> p=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">int</span> r=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">int</span> a=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;s.<span class="hljs-built_in">size</span>() ; ++i) &#123;<br>        <span class="hljs-keyword">if</span>(s[i]==<span class="hljs-string">&#x27;p&#x27;</span>)<br>        &#123;<br>            p++;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(s[i]==<span class="hljs-string">&#x27;r&#x27;</span>)<br>        &#123;<br>            r++;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(s[i]==<span class="hljs-string">&#x27;a&#x27;</span>)<br>        &#123;<br>            a++;<br>        &#125;<br><br>    &#125;<br>    cout&lt;&lt;<span class="hljs-string">&quot;P: &quot;</span>&lt;&lt;p&lt;&lt;endl;<br>    cout&lt;&lt;<span class="hljs-string">&quot;R: &quot;</span>&lt;&lt;r&lt;&lt;endl;<br>    cout&lt;&lt;<span class="hljs-string">&quot;A: &quot;</span>&lt;&lt;a&lt;&lt;endl;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br> &#125;<br></code></pre></td></tr></table></figure>

<h2 id="1012：进制转换"><a href="#1012：进制转换" class="headerlink" title="1012：进制转换"></a>1012：进制转换</h2><h3 id="题目链接：-4"><a href="#题目链接：-4" class="headerlink" title="题目链接："></a>题目链接：</h3><p><a target="_blank" rel="noopener" href="http://47.108.138.233/problem/1012">PARAoj | 进制转换</a></p>
<h3 id="程序源代码：-4"><a href="#程序源代码：-4" class="headerlink" title="程序源代码："></a>程序源代码：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//热身赛做了一个进制转换的题，正式赛这个还比他简单，大家应该没有问题吧。</span><br><span class="hljs-comment">//就是把一个8位的二进制数转换成10进制</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">char</span> s[<span class="hljs-number">40</span>];<br>	<span class="hljs-built_in">gets</span>(s);<br>	<span class="hljs-keyword">int</span> b=<span class="hljs-number">128</span>,i;<br>	<span class="hljs-keyword">int</span> ans=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">8</span>;i++)<br>	&#123;<br>		ans=ans+(s[i]<span class="hljs-number">-48</span>)*b;<br>		b=b/<span class="hljs-number">2</span>;<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d.&quot;</span>,ans);<br>	b=<span class="hljs-number">128</span>,ans=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (i=<span class="hljs-number">8</span>;i&lt;<span class="hljs-number">16</span>;i++)<br>	&#123;<br>		ans=ans+(s[i]<span class="hljs-number">-48</span>)*b;<br>		b=b/<span class="hljs-number">2</span>;<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d.&quot;</span>,ans);<br>	b=<span class="hljs-number">128</span>,ans=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (i=<span class="hljs-number">16</span>;i&lt;<span class="hljs-number">24</span>;i++)<br>	&#123;<br>		ans=ans+(s[i]<span class="hljs-number">-48</span>)*b;<br>		b=b/<span class="hljs-number">2</span>;<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d.&quot;</span>,ans);<br>	b=<span class="hljs-number">128</span>,ans=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (i=<span class="hljs-number">24</span>;i&lt;<span class="hljs-number">32</span>;i++)<br>	&#123;<br>		ans=ans+(s[i]<span class="hljs-number">-48</span>)*b;<br>		b=b/<span class="hljs-number">2</span>;<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>,ans);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1009：水果"><a href="#1009：水果" class="headerlink" title="1009：水果"></a>1009：水果</h2><h3 id="题目链接：-5"><a href="#题目链接：-5" class="headerlink" title="题目链接："></a>题目链接：</h3><p><a target="_blank" rel="noopener" href="http://47.108.138.233/problem/1009">PARAoj | 水果</a></p>
<h3 id="程序源代码：-5"><a href="#程序源代码：-5" class="headerlink" title="程序源代码："></a>程序源代码：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//这道题考了贪心的思想</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std; <br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">a</span>&#123;</span><br>	<span class="hljs-keyword">double</span> x;<br>	<span class="hljs-keyword">double</span> y;<br>	<span class="hljs-keyword">double</span> v;<br>&#125;gj[<span class="hljs-number">110</span>];<br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(a s1,a s2)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> s1.v&gt;s2.v;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> n,s,i;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>,&amp;n,&amp;s);<br>	<span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>	&#123;<br>	    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lf&quot;</span>,&amp;gj[i].x);<br>	&#125;<br>	<span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>	&#123;<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lf&quot;</span>,&amp;gj[i].y);<br>	&#125;<br>	<span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>	&#123;<br>	    gj[i].v=gj[i].y/gj[i].x;	<br>	&#125;<br>	<span class="hljs-built_in">sort</span> (gj,gj+n,cmp);<br>	<span class="hljs-keyword">double</span> money=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>	&#123;<br>		<br>		<span class="hljs-keyword">if</span> (gj[i].x&lt;=s)<br>		&#123;<br>			s=s-gj[i].x;<br>			money=money+gj[i].y;<br>			<span class="hljs-keyword">continue</span>;<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			money=money+gj[i].y*(s/gj[i].x);<br>		    <span class="hljs-keyword">break</span>;<br>		&#125;<br>	 &#125;<br>	 <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%.2f&quot;</span>,money); <br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1006：质数火车"><a href="#1006：质数火车" class="headerlink" title="1006：质数火车"></a>1006：质数火车</h2><h3 id="题目链接：-6"><a href="#题目链接：-6" class="headerlink" title="题目链接："></a>题目链接：</h3><p><a target="_blank" rel="noopener" href="http://47.108.138.233/problem/1006">PARAoj | 质数火车</a></p>
<h3 id="题目源代码："><a href="#题目源代码：" class="headerlink" title="题目源代码："></a>题目源代码：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//这道题考了质数的判断，需要注意的就是if判断结束的条件</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">int</span> n,x;<br><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> sum=<span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pd</span><span class="hljs-params">(<span class="hljs-keyword">int</span> y)</span> </span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">2</span>; i*i&lt;=y; ++i) &#123;<br>        <span class="hljs-keyword">if</span>(y%i==<span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br>    <span class="hljs-keyword">if</span>(n&lt;<span class="hljs-number">2</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;0\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n==<span class="hljs-number">2</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;2\n1\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">2</span>; i&lt;=n; ++i) &#123;<br>        <span class="hljs-keyword">if</span>(i%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>&amp;&amp;i!=<span class="hljs-number">2</span>) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-keyword">if</span>(sum+i&gt;n) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,x);<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">pd</span>(i)) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,i);<br>            sum+=i;<br>            x++;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1007-寻找你的幸运之门"><a href="#1007-寻找你的幸运之门" class="headerlink" title="1007:寻找你的幸运之门"></a>1007:寻找你的幸运之门</h2><h3 id="题目链接：-7"><a href="#题目链接：-7" class="headerlink" title="题目链接："></a>题目链接：</h3><p><a target="_blank" rel="noopener" href="http://47.108.138.233/problem/1007">PARAoj | 寻找你的幸运之门</a></p>
<h3 id="程序源代码：-6"><a href="#程序源代码：-6" class="headerlink" title="程序源代码："></a>程序源代码：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/*</span><br><span class="hljs-comment">	有题目可知，最小值为1，即结论1，最大值是结论2^N</span><br><span class="hljs-comment">	当为y的时候，表示是左子树，因此，原有值不需要改动 </span><br><span class="hljs-comment">	当为n时，表示在右子树，此时需要在原有值的基础上 加上 当前结点所有的叶节点的一半 </span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-comment">//这道题主要是考了思维，不用二叉树做完全OK</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;math.h&gt;</span></span><br><br><span class="hljs-keyword">char</span> str[<span class="hljs-number">35</span>];<br><span class="hljs-keyword">int</span> N,M;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>,&amp;N,&amp;M);<br>	<br>	<span class="hljs-keyword">int</span> k = <span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>,N);	<span class="hljs-comment">// 计算出最大结论值 </span><br>	<span class="hljs-keyword">int</span> index,n;<br>	<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;M;i++)&#123; <br>		index = <span class="hljs-number">1</span>;	<span class="hljs-comment">// 每次循环，都要将结论值赋值为1 </span><br>		n = k;		<span class="hljs-comment">// 修改当前结点所拥有的叶节点，这个时候是根节点，所以置为 k </span><br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,str);<br><br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-built_in">strlen</span>(str);j++)&#123;	<span class="hljs-comment">// 遍历输入的字符串 </span><br>			<span class="hljs-keyword">if</span>(str[j]==<span class="hljs-string">&#x27;R&#x27;</span>)&#123;	<span class="hljs-comment">// 若为 n ，则表示需要加上当前结点所拥有的叶节点个数的一半 </span><br>				index += (n/<span class="hljs-number">2</span>);<br>			&#125;	<br>			n /= <span class="hljs-number">2</span>;	<span class="hljs-comment">// 每次循环，叶节点的数量都会减半 </span><br>		&#125;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,index);	<span class="hljs-comment">// 输出结果即可 </span><br>	&#125;<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1010-团队练习-上集"><a href="#1010-团队练习-上集" class="headerlink" title="1010:团队练习(上集)"></a>1010:团队练习(上集)</h2><h3 id="题目链接：-8"><a href="#题目链接：-8" class="headerlink" title="题目链接："></a>题目链接：</h3><p><a target="_blank" rel="noopener" href="http://47.108.138.233/problem/1010">PARAoj | 团队练习（上集）</a></p>
<h3 id="程序源代码：-7"><a href="#程序源代码：-7" class="headerlink" title="程序源代码："></a>程序源代码：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//简单的结构体的应用</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student</span></span><br><span class="hljs-class">&#123;</span><br>   string id;<br>   <span class="hljs-keyword">int</span>  time; <br>&#125;st[<span class="hljs-number">100</span>];<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br> 	<br>  <span class="hljs-keyword">int</span> n;<br>  cin&gt;&gt;n;<br>  <span class="hljs-keyword">int</span> min=<span class="hljs-number">999999</span>;<br>  <span class="hljs-keyword">int</span> min_id=<span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>  &#123;<br>    cin&gt;&gt;st[i].id&gt;&gt;st[i].time;<br>    <span class="hljs-keyword">if</span>(min&gt;st[i].time)<br>    &#123;<br>      min=st[i].time;<br>      min_id=i;<br>    &#125;<br>  &#125;<br>  cout&lt;&lt;st[min_id].id&lt;&lt;endl;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1011：团队练习（下集）"><a href="#1011：团队练习（下集）" class="headerlink" title="1011：团队练习（下集）"></a>1011：团队练习（下集）</h2><h3 id="题目链接：-9"><a href="#题目链接：-9" class="headerlink" title="题目链接："></a>题目链接：</h3><p><a target="_blank" rel="noopener" href="http://47.108.138.233/problem/1011">PARAoj | 团队练习（下集）</a></p>
<h3 id="程序源代码：-8"><a href="#程序源代码：-8" class="headerlink" title="程序源代码："></a>程序源代码：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//这道题很卡人，但是不难，主要就是测试点有点东西</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> n;<br>	cin&gt;&gt;n;<br>	<span class="hljs-keyword">int</span> a[n];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>	&#123;<br>		cin&gt;&gt;a[i];<br>	&#125;<br>	<span class="hljs-keyword">int</span> cnt=<span class="hljs-built_in">ceil</span>(n*<span class="hljs-number">0.1</span>);<br>	<br>	<span class="hljs-built_in">sort</span>(a,a+n);<br>	<span class="hljs-keyword">if</span>(n&gt;<span class="hljs-number">1</span>) cout&lt;&lt;<span class="hljs-string">&quot;RANK&quot;</span>&lt;&lt;<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-string">&quot;:&quot;</span>&lt;&lt;a[<span class="hljs-number">0</span>]&lt;&lt;endl;<br>	<span class="hljs-keyword">int</span> step=<span class="hljs-number">1</span>; <br>	<span class="hljs-keyword">int</span> w=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">int</span> mul=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;n;i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(a[i]==a[i<span class="hljs-number">-1</span>])<br>		&#123;<br>			cout&lt;&lt;<span class="hljs-string">&quot;RANK&quot;</span>&lt;&lt;step&lt;&lt;<span class="hljs-string">&quot;:&quot;</span>&lt;&lt;a[i]&lt;&lt;endl;<br>			w++;<br>			<span class="hljs-keyword">if</span>(step&lt;=cnt) mul++;<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			w++;<br>			step=w;<br>			cout&lt;&lt;<span class="hljs-string">&quot;RANK&quot;</span>&lt;&lt;w&lt;&lt;<span class="hljs-string">&quot;:&quot;</span>&lt;&lt;a[i]&lt;&lt;endl;<br>		&#125;<br>		<br>	&#125;<br>	cout&lt;&lt;<span class="hljs-string">&quot;学长需准备&quot;</span>&lt;&lt;cnt+mul&lt;&lt;<span class="hljs-string">&quot;份礼物&quot;</span>&lt;&lt;endl;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	<br> &#125;<br></code></pre></td></tr></table></figure>

<h2 id="1008-遥控机器人"><a href="#1008-遥控机器人" class="headerlink" title="1008:遥控机器人"></a>1008:遥控机器人</h2><h3 id="题目链接：-10"><a href="#题目链接：-10" class="headerlink" title="题目链接："></a>题目链接：</h3><p><a target="_blank" rel="noopener" href="http://47.108.138.233/problem/1008">PARAoj | 遥控机器人</a></p>
<h3 id="程序源代码：-9"><a href="#程序源代码：-9" class="headerlink" title="程序源代码："></a>程序源代码：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//这道题考了模拟。题目让你怎么做，你就怎么做。</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> i,N;<br>	<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> x=<span class="hljs-number">0</span>,y=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">int</span> flag=<span class="hljs-number">0</span>;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;N);<br>	<span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;N;i++)<br>	&#123;<br>		<span class="hljs-keyword">int</span> op;<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;op);<br>		<span class="hljs-keyword">if</span> (op==<span class="hljs-number">0</span>)<br>		&#123;<br>			flag=<span class="hljs-number">1</span>;<br>		&#125;<br>		<span class="hljs-keyword">if</span> (op==<span class="hljs-number">-1</span>)<br>		&#123;<br>			flag=<span class="hljs-number">0</span>;<br>		&#125;<br>		<span class="hljs-keyword">if</span> (op==<span class="hljs-number">1</span>)<br>		&#123;<br>			<span class="hljs-keyword">int</span> imm;<br>			<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;imm);<br>			<span class="hljs-keyword">if</span> (flag==<span class="hljs-number">1</span>)<br>			&#123;<br>				y=y+imm;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">if</span> (op==<span class="hljs-number">2</span>)<br>		&#123;<br>			<span class="hljs-keyword">int</span> imm;<br>			<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;imm);<br>			<span class="hljs-keyword">if</span> (flag==<span class="hljs-number">1</span>)<br>			&#123;<br>				y=y-imm;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">if</span> (op==<span class="hljs-number">3</span>)<br>		&#123;<br>			<span class="hljs-keyword">int</span> imm;<br>			<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;imm);<br>			<span class="hljs-keyword">if</span> (flag==<span class="hljs-number">1</span>)<br>			&#123;<br>				x=x-imm;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">if</span> (op==<span class="hljs-number">4</span>)<br>		&#123;<br>			<span class="hljs-keyword">int</span> imm;<br>			<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;imm);<br>			<span class="hljs-keyword">if</span> (flag==<span class="hljs-number">1</span>)<br>			&#123;<br>				x=x+imm;<br>			&#125;<br>		&#125;<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;(%d,%d)\n&quot;</span>,x,y);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1031-MPI-Message-Passing-Interface-消息传递接口"><a href="#1031-MPI-Message-Passing-Interface-消息传递接口" class="headerlink" title="1031:MPI(Message Passing Interface),消息传递接口"></a>1031:MPI(Message Passing Interface),消息传递接口</h2><h3 id="题目链接：-11"><a href="#题目链接：-11" class="headerlink" title="题目链接："></a>题目链接：</h3><p><a target="_blank" rel="noopener" href="http://47.108.138.233/problem/1031">PARAoj | MPI(Message Passing Interface),消息传递接口</a></p>
<h3 id="程序源代码：-10"><a href="#程序源代码：-10" class="headerlink" title="程序源代码："></a>程序源代码：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//这道题说的很复杂，其实就是个比较复杂的A+B问题。</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> n;<br>	string type;<br>	string aaa[<span class="hljs-number">27</span>];<br>	cin&gt;&gt;n;<br>	cin&gt;&gt;type;<br>	<span class="hljs-keyword">if</span>(type==<span class="hljs-string">&quot;MPI_INT&quot;</span>)<br>	&#123;<br>		<span class="hljs-keyword">int</span> sum=<span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n<span class="hljs-number">-1</span>;i++)<br>		&#123;<br>			<span class="hljs-keyword">int</span> rank;<br>			<span class="hljs-keyword">int</span> num;<br>			cin&gt;&gt;rank&gt;&gt;num;<br>			sum+=num;<br>		&#125;<br>		string op;<br>		cin&gt;&gt;op;<br>		cout&lt;&lt;sum&lt;&lt;endl;<br>		<br>	&#125;<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(type==<span class="hljs-string">&quot;MPI_DOUBLE&quot;</span>)<br>	&#123;<br>		<span class="hljs-keyword">double</span> sum=<span class="hljs-number">0.0</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n<span class="hljs-number">-1</span>;i++)<br>		&#123;<br>			<span class="hljs-keyword">int</span> rank;<br>			<span class="hljs-keyword">double</span> num;<br>			cin&gt;&gt;rank&gt;&gt;num;<br>			sum+=num;<br>		&#125;<br>		string op;<br>		cin&gt;&gt;op;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%.2lf\n&quot;</span>,sum);<br>	 &#125;<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(type==<span class="hljs-string">&quot;MPI_CHAR&quot;</span>)<br>	&#123;	<br>		<span class="hljs-keyword">int</span> rank;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n<span class="hljs-number">-1</span>;i++)<br>		&#123;<br>			string s;<br>			cin&gt;&gt;rank&gt;&gt;s;<br>			aaa[rank]=s;<br>		&#125;<br>		string op;<br>		cin&gt;&gt;op;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;n;i++)<br>		&#123;<br>			cout&lt;&lt;aaa[i]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>		&#125;<br>		cout&lt;&lt;endl;<br>	&#125; <br>	 <br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1032-进程调度"><a href="#1032-进程调度" class="headerlink" title="1032:进程调度"></a>1032:进程调度</h2><h3 id="题目链接：-12"><a href="#题目链接：-12" class="headerlink" title="题目链接："></a>题目链接：</h3><p><a target="_blank" rel="noopener" href="http://47.108.138.233/problem/1032">PARAoj | 进程调度</a></p>
<h3 id="程序源代码：-11"><a href="#程序源代码：-11" class="headerlink" title="程序源代码："></a>程序源代码：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//这道题考了数组，只不过加了一些操作系统相关的概念</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">int</span> a[<span class="hljs-number">11</span>];<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> n;<br>	cin&gt;&gt;n;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>	&#123;<br>		<span class="hljs-keyword">int</span> num;<br>		cin&gt;&gt;num;<br>		a[i]=num;<br>		<br>	&#125;<br>	<span class="hljs-keyword">int</span> k=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>	&#123;<br>		k++;<br>		cout&lt;&lt;<span class="hljs-string">&quot;Now:&quot;</span>&lt;&lt;a[k<span class="hljs-number">-1</span>]&lt;&lt;<span class="hljs-string">&quot; Wait:&quot;</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=k;j&lt;n;j++)<br>		&#123;<br>			<span class="hljs-keyword">if</span>(j!=n<span class="hljs-number">-1</span>)<br>			&#123;<br>				cout&lt;&lt;a[j]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>			&#125;<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				cout&lt;&lt;a[j];<br>			&#125;<br>			<br>		&#125;<br>		<span class="hljs-keyword">if</span>(i!=n<span class="hljs-number">-1</span>)<br>		&#123;<br>			cout&lt;&lt;endl;<br>		&#125;<br>		<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br> &#125;<br></code></pre></td></tr></table></figure>

<h2 id="1050-HPC-高性能计算机群"><a href="#1050-HPC-高性能计算机群" class="headerlink" title="1050:HPC(高性能计算机群)"></a>1050:HPC(高性能计算机群)</h2><h3 id="题目链接：-13"><a href="#题目链接：-13" class="headerlink" title="题目链接："></a>题目链接：</h3><p><a target="_blank" rel="noopener" href="http://47.108.138.233/problem/1050">PARAoj | HPC(高性能计算机群)</a></p>
<h3 id="程序源代码：-12"><a href="#程序源代码：-12" class="headerlink" title="程序源代码："></a>程序源代码：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//这道题的题意真的有意思</span><br><span class="hljs-comment">//这道题主要考了二叉树和最短路径</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">int</span> tree[<span class="hljs-number">1000</span>][<span class="hljs-number">1000</span>];   <span class="hljs-comment">//tree的作用邻接矩阵建树</span><br><span class="hljs-keyword">int</span> w[<span class="hljs-number">1000</span>],l,r;  <span class="hljs-comment">//w每个结节点的CPU数 </span><br><span class="hljs-keyword">int</span> mindis;       <span class="hljs-comment">//最小记录和</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> n;<br>    cin&gt;&gt;n;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>    &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=n;j++)<br>        &#123;<br>            tree[i][j]=<span class="hljs-number">0X3FFFFFFF</span>;    <span class="hljs-comment">//初始化邻接矩阵</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;=n ; ++i) &#123;<br>        tree[i][i]=<span class="hljs-number">0</span>;    <span class="hljs-comment">//初始化</span><br>        cin&gt;&gt;w[i]&gt;&gt;l&gt;&gt;r;  <span class="hljs-comment">//读入数据</span><br>        <span class="hljs-keyword">if</span>(l&gt;<span class="hljs-number">0</span>) tree[i][l]=tree[l][i]=<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span>(r&gt;<span class="hljs-number">0</span>) tree[i][r]=tree[r][i]=<span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">1</span>; k &lt;=n ; ++k) <span class="hljs-comment">//用Floyed求任意两结点之间的最短路径</span><br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;=n ; ++i) &#123;<br>            <span class="hljs-keyword">if</span>(i!=k)<br>            &#123;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;=n ; ++j) &#123;<br>                    <span class="hljs-keyword">if</span>(i!=j&amp;&amp;j!=k&amp;&amp;tree[i][k]+tree[k][j]&lt;tree[i][j])<br>                    &#123;<br>                        tree[i][j]=tree[i][k]+tree[k][j];<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    mindis=INT_MAX;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) <span class="hljs-comment">//穷举管理节点建在N个结点，找出最短距离</span><br>    &#123;<br>        <span class="hljs-keyword">int</span> sum =<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=n;j++)<br>        &#123;<br>            sum+=tree[i][j]*w[j];<br>        &#125;<br>        <span class="hljs-keyword">if</span>(sum&lt;mindis) mindis=sum;<br>    &#125;<br>    cout&lt;&lt;mindis&lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Algorithm/">Algorithm</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Competition/">Competition</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/26/Algorithm003/">
                        <span class="hidden-mobile">最短路径-Floyed和Dijkstra</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://amicoyuan-waline-9tybt7wky-amicoyuan.vercel.app","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备2021029832号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51068202000230"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>川公网安备 51068202000230号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
