

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/site.jpg">
  <link rel="icon" href="/img/site.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="第一届西南石油大学大学生超级计算机竞赛Southwest Petroleum Parallel Computing（简称SPPC） 为提高学生学科竞赛能力与专业能力，为即将到来的第三届ACM中国-国际并行计算挑战赛做准备，西南石油大学信息学院超算与并行计算团队（南充）与西南石油大学计算机科学学院超算与并行计算团队特此开展第一届西南石油大学大学生超级计算机竞赛。 主办单位：西南石油大学信息学院超算与">
<meta property="og:type" content="article">
<meta property="og:title" content="第一届西南石油大学大学生超级计算机竞赛">
<meta property="og:url" content="http://162.14.104.8/2022/04/29/SWPU001/index.html">
<meta property="og:site_name" content="计算机奇妙之旅">
<meta property="og:description" content="第一届西南石油大学大学生超级计算机竞赛Southwest Petroleum Parallel Computing（简称SPPC） 为提高学生学科竞赛能力与专业能力，为即将到来的第三届ACM中国-国际并行计算挑战赛做准备，西南石油大学信息学院超算与并行计算团队（南充）与西南石油大学计算机科学学院超算与并行计算团队特此开展第一届西南石油大学大学生超级计算机竞赛。 主办单位：西南石油大学信息学院超算与">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://162.14.104.8/2022/04/29/SWPU001/image-20220429090743243.png">
<meta property="og:image" content="http://162.14.104.8/2022/04/29/SWPU001/image-20220429094936656.png">
<meta property="article:published_time" content="2022-04-29T00:54:19.000Z">
<meta property="article:modified_time" content="2022-04-29T04:36:01.870Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AVX">
<meta property="article:tag" content="OpenMp">
<meta property="article:tag" content="编译优化">
<meta property="article:tag" content="算法优化">
<meta property="article:tag" content="SWPU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://162.14.104.8/2022/04/29/SWPU001/image-20220429090743243.png">
  
  <title>第一届西南石油大学大学生超级计算机竞赛 - 计算机奇妙之旅</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"162.14.104.8","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"g10sppACiB0iwBrOiERhucmg-MdYXbMMI","app_key":"f7eskymhpDIBDrODMFqlWwQU","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Amicoyuan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/">
                <i class="iconfont icon-playstation-fill"></i>
                工具
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第一届西南石油大学大学生超级计算机竞赛">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-29 08:54" pubdate>
        2022年4月29日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第一届西南石油大学大学生超级计算机竞赛</h1>
            
            <div class="markdown-body">
              <h1 id="第一届西南石油大学大学生超级计算机竞赛"><a href="#第一届西南石油大学大学生超级计算机竞赛" class="headerlink" title="第一届西南石油大学大学生超级计算机竞赛"></a>第一届西南石油大学大学生超级计算机竞赛</h1><p><strong>Southwest Petroleum Parallel Computing（简称SPPC）</strong></p>
<p>为提高学生学科竞赛能力与专业能力，为即将到来的第三届ACM中国-国际并行计算挑战赛做准备，西南石油大学信息学院超算与并行计算团队（南充）与西南石油大学计算机科学学院超算与并行计算团队特此开展第一届西南石油大学大学生超级计算机竞赛。</p>
<p>主办单位：西南石油大学信息学院超算与并行计算团队（南充），西南石油大学计算机科学学院超算与并行计算团队</p>
<p>承办单位：西南石油大学信息学院超算与并行计算团队（南充）</p>
<p>特别鸣谢：邢远杰(竞赛发起人)，罗潇棋，王飞宇（南充校区），夏卓昭（新都校区）</p>
<p>具体比赛内容如下：</p>
<h2 id="一、题目内容"><a href="#一、题目内容" class="headerlink" title="一、题目内容"></a>一、题目内容</h2><h3 id="1-审题人："><a href="#1-审题人：" class="headerlink" title="1.审题人："></a>1.审题人：</h3><p>罗潇棋（南充） 夏卓昭（成都）</p>
<h3 id="2-比赛题目："><a href="#2-比赛题目：" class="headerlink" title="2. 比赛题目："></a>2. 比赛题目：</h3><p>SLIC (Simple Linear Iterative Clustering) 超像素算法优化</p>
<p>超像素算法就是将图像中的像素依据某种相似性进行聚类，形成一个大“像素”，这个大“像素”可以作为其他图像处理算法的基础。在众多的超像素算法中，比较常用的是 SLIC（simple linear iterative clustering），它是 Radhakrishna Achanta 等人于 2010 年提出的一种简单高效的超像素算法，它的计算复杂度为 O(N)，其中 N 为图像像素点个数。 </p>
<p>SLIC 算法的基本思想是，先将图像从 RGB 颜色空间转换到 CIE-Lab 颜色空间，并把每个像素的（L，a，b）颜色值和（x，y）坐标值组成一个 5 维的特征向量 V[L, a, b, x, y]，然后，根据给定的网格步长 S，初始化聚类中心 Ck=[Lk, ak, bk, xk, yk]T，之后在每个聚类中心 Ck的邻域（2Sx2S），计算邻域内各像素与该 Ck点的相似性度量，从而对邻域内的像素点进行聚类，之后迭代更新聚类中心，直至满足收敛条件。 </p>
<p>SLIC 算法的具体流程如下：</p>
<p><img src="/2022/04/29/SWPU001/image-20220429090743243.png" srcset="/img/loading.gif" lazyload alt="image-20220429090743243"></p>
<h2 id="二、赛题说明"><a href="#二、赛题说明" class="headerlink" title="二、赛题说明"></a>二、赛题说明</h2><h3 id="1-源代码包括以下文件"><a href="#1-源代码包括以下文件" class="headerlink" title="1.源代码包括以下文件"></a>1.源代码包括以下文件</h3><p>1）SLIC.cpp：计算主程序； </p>
<p>2）SLIC.h：声明文档； </p>
<p>3）input_image.ppm：输入图像，ppm 格式； </p>
<p>4）check.ppm：基准验证文件，ppm 格式。</p>
<h3 id="2-程序使用方法"><a href="#2-程序使用方法" class="headerlink" title="2.程序使用方法"></a>2.程序使用方法</h3><p>1）参考编译命令：g++ -std=c++11 SLIC.cpp -o SLIC </p>
<p>2） 运行命令：srun –p amd_256 –N 1 ./SLIC </p>
<h3 id="3-考核"><a href="#3-考核" class="headerlink" title="3.考核"></a>3.考核</h3><p>考核程序在计算部分所用时间，即 slic.PerformSLICO_ForGivenK 函数运行时间，以程序自带计时功能的屏幕输出时间为准。</p>
<h3 id="4-不可修改的文件"><a href="#4-不可修改的文件" class="headerlink" title="4.不可修改的文件"></a>4.不可修改的文件</h3><p>输入图像文件 input_image.ppm、基准验证文件 check.ppm 不可修改。</p>
<h3 id="5-关于代码修改"><a href="#5-关于代码修改" class="headerlink" title="5.关于代码修改"></a>5.关于代码修改</h3><p>可以改变程序的数据结构和数据类型。新代码的声明、实现及 ppm 数据读取等功能代码可以在计时区域外的相同功能原代码基础上等价修改，其余除声明、实现及 ppm 数据读取以外的代码，均须在计时范围内添加、修改。</p>
<h3 id="6-针对优化的说明"><a href="#6-针对优化的说明" class="headerlink" title="6.针对优化的说明"></a>6.针对优化的说明</h3><p>不可只针对当前算例对程序进行非通用性优化。</p>
<h3 id="7-正确性检验"><a href="#7-正确性检验" class="headerlink" title="7.正确性检验"></a>7.正确性检验</h3><p>程序输出格式须保持不变，以基准验证文件 check.ppm 作为正确性评判标准，以原程序屏幕输出的差异点个数为正确性标准，0 为通过，其余为不通过。</p>
<h3 id="8-编译方式说明"><a href="#8-编译方式说明" class="headerlink" title="8.编译方式说明"></a>8.编译方式说明</h3><p>参赛队可自行更改编译方式，需在提交作品时一并提供。 </p>
<h3 id="9-多组参数和数据"><a href="#9-多组参数和数据" class="headerlink" title="9.多组参数和数据"></a>9.多组参数和数据</h3><p>后续将发布多组参数和数据用于结果验证，各组数据对最终成绩权重占比相同。</p>
<h2 id="三、作品内容及要求"><a href="#三、作品内容及要求" class="headerlink" title="三、作品内容及要求"></a>三、作品内容及要求</h2><h3 id="1-优化版源代码"><a href="#1-优化版源代码" class="headerlink" title="1.优化版源代码"></a>1.优化版源代码</h3><p>1）包含编译、运行方式。可进行重新编译，并且能够正确生成可执行文件； </p>
<p>2）代码禁止外传，代码仅供学习使用。</p>
<h3 id="2-性能优化过程记录表（模板由主板方会提供）"><a href="#2-性能优化过程记录表（模板由主板方会提供）" class="headerlink" title="2.性能优化过程记录表（模板由主板方会提供）"></a>2.性能优化过程记录表（模板由主板方会提供）</h3><h2 id="四、竞赛形式及规则"><a href="#四、竞赛形式及规则" class="headerlink" title="四、竞赛形式及规则"></a>四、竞赛形式及规则</h2><h3 id="1-竞赛时间"><a href="#1-竞赛时间" class="headerlink" title="1.竞赛时间"></a>1.竞赛时间</h3><p>2022年5月2日-2022年6月4日24:00:00</p>
<h3 id="2-每周滚榜"><a href="#2-每周滚榜" class="headerlink" title="2.每周滚榜"></a>2.每周滚榜</h3><p>比赛采用每周滚榜制，南充校区队伍和新都校区的队伍在每个周末中午12:00:00将代码统一提交至(队名＋编号)罗潇棋处（<a href="mailto:&#x38;&#57;&#x37;&#x33;&#x32;&#x30;&#x35;&#x38;&#x38;&#x40;&#113;&#x71;&#x2e;&#99;&#x6f;&#x6d;">&#x38;&#57;&#x37;&#x33;&#x32;&#x30;&#x35;&#x38;&#x38;&#x40;&#113;&#x71;&#x2e;&#99;&#x6f;&#x6d;</a>）。每周统一公布。</p>
<h3 id="3-最终提交"><a href="#3-最终提交" class="headerlink" title="3.最终提交"></a>3.最终提交</h3><p>2022年6月4日24:00:00前（队名＋编号）</p>
<p>南充校区：罗潇琪（<a href="mailto:&#56;&#57;&#x37;&#x33;&#50;&#48;&#x35;&#x38;&#56;&#x40;&#113;&#x71;&#x2e;&#99;&#111;&#x6d;">&#56;&#57;&#x37;&#x33;&#50;&#48;&#x35;&#x38;&#56;&#x40;&#113;&#x71;&#x2e;&#99;&#111;&#x6d;</a>）</p>
<p>成都校区：夏卓昭（<a href="mailto:&#51;&#x35;&#x38;&#49;&#49;&#x30;&#x35;&#x30;&#48;&#x32;&#x40;&#113;&#x71;&#x2e;&#99;&#x6f;&#x6d;">&#51;&#x35;&#x38;&#49;&#49;&#x30;&#x35;&#x30;&#48;&#x32;&#x40;&#113;&#x71;&#x2e;&#99;&#x6f;&#x6d;</a>）</p>
<p>参赛队需在作品提交截止前于主办方指定平台运行竞赛程序 <a target="_blank" rel="noopener" href="https://cloud.blsc.cn/">北京超级云计算中心 (blsc.cn)</a></p>
<p>主办方收到参赛队程序后，将以程序运行 3-5 次时间的均值作为上机成绩最终评分依据</p>
<p>成绩中，上机成绩占比 80%，技术报告 PPT 讲解占比 20%</p>
<h2 id="五、竞赛代码下载链接"><a href="#五、竞赛代码下载链接" class="headerlink" title="五、竞赛代码下载链接"></a>五、竞赛代码下载链接</h2><p>1.代码下载链接： <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1aZ6sgP453KWvMxuNgtClHA">https://pan.baidu.com/s/1aZ6sgP453KWvMxuNgtClHA</a>  提取码：IPCC </p>
<p>2.本赛题涉及的技术内容已获得作者授权，如需商业用途请同作者联系。因此产生的问题，主办方不承担法律责任。</p>
<p>3.以上最终解释权归主办方所有</p>
<h2 id="六、报名链接"><a href="#六、报名链接" class="headerlink" title="六、报名链接"></a>六、报名链接</h2><p>竞赛QQ群：1003260882</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DSEZwd2hqcWxvekNi?groupUin=bERKyB63dLP23Yg3BtaR6w%253D%253D">https://docs.qq.com/sheet/DSEZwd2hqcWxvekNi?groupUin=bERKyB63dLP23Yg3BtaR6w%253D%253D</a></p>
<h2 id="七、账号申请"><a href="#七、账号申请" class="headerlink" title="七、账号申请"></a>七、账号申请</h2><p><strong>1.组好后由队长申请账号，特别提醒！！！在申请账号之前需要私聊邢远杰（QQ：1024561360）备案！</strong></p>
<p>2.申请网址<a target="_blank" rel="noopener" href="http://www.paraedu.org.cn/calRegister/index">并行教育 (paraedu.org.cn)</a></p>
<p>3.申请方法：<img src="/2022/04/29/SWPU001/image-20220429094936656.png" srcset="/img/loading.gif" lazyload alt="image-20220429094936656"></p>
<h2 id="七、每周滚榜"><a href="#七、每周滚榜" class="headerlink" title="七、每周滚榜"></a>七、每周滚榜</h2><p><strong>参考优化后时间：639.2ms</strong></p>
<table>
<thead>
<tr>
<th>排名</th>
<th>队名</th>
<th>时间（ms）</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/HPC/">HPC</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/AVX/">AVX</a>
                    
                      <a class="hover-with-bg" href="/tags/OpenMp/">OpenMp</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96/">编译优化</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95%E4%BC%98%E5%8C%96/">算法优化</a>
                    
                      <a class="hover-with-bg" href="/tags/SWPU/">SWPU</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/27/Algorithm034/">
                        <span class="hidden-mobile">串的模式匹配算法-KMP算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://amicoyuan-waline-1odo0o0t6-amicoyuan.vercel.app/","path":"window.location.pathname","placeholder":"欢迎留言~(填写邮箱可在被回复时收到邮件提醒哦)","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备2021029832号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51068202000230"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>川公网安备 51068202000230号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
